ip-num: IPNumber
Module: "interface/IPNumber"
Interface IPNumber
Represents the shape of an Internet Protocol number. It describes properties and operations that can be performed on all Internet Protocol numbers.
Hierarchy
IPNumber
Implemented by
Asn
IPv4
IPv4Subnet
IPv6
IPv6Subnet
Index
Properties
type
value
Methods
getValue
hasNext
hasPrevious
nextIPNumber
previousIPNumber
toString
Properties
type
type: IPNumType.ASN | IPNumType.IPv4 | IPNumType.IPv6
The type of IP number. The value is one of the values of the IPNumType enum
value
value: BigInteger
The decimal value represented by the IP number in BigInteger
Methods
getValue
getValue(): BigInteger
Method to return the decimal value represented by the IP number in BigInteger
Returns BigInteger
the decimal value represented by the IP number in BigInteger
hasNext
hasNext(): boolean
Method to check of the IP number is not the maximum IP number value. That it, it has a next value.
Returns boolean
true, if the IP number has next value. False otherwise
hasPrevious
hasPrevious(): boolean
Method to check of the IP number is not the minimum IP number value. That it, it has a previous value.
Returns boolean
true, if the IP number has previous value. False otherwise
nextIPNumber
nextIPNumber(): IPNumber
Method to return the next IP number
Returns IPNumber
the next IP number
previousIPNumber
previousIPNumber(): IPNumber
Method to return the previous IP number
Returns IPNumber
the previous IP number
toString
toString(): string
Method to return the string representation of the IP number
Returns string
