ip-num: IPRange
Module: "interface/IPRange"
Interface IPRange
Represents the shape of an Internet Protocol number that can be represents as a range. This means IPv4 and IPv6 numbers. It describes properties and operations that can be performed on a range of IPv4 or IPv6 numbers
Hierarchy
IPRange
Implemented by
IPv4Range
IPv6Range
Index
Methods
getFirst
getLast
getSize
split
take
toCidrString
toRangeString
Methods
getFirst
getFirst(): IPNumber
Method that returns the first IP number in the IP range
Returns IPNumber
the first IP number in the IP range
getLast
getLast(): IPNumber
Method that returns the last IP number in the IP range
Returns IPNumber
the last IP number in the IP range
getSize
getSize(): BigInteger
Method to return the size of IP numbers contained within an IP range
Returns BigInteger
the number of IP numbers in the IP range
split
split(): Array<IPRange>
Method that splits an IP range into two halves
Returns Array<IPRange>
An array of two IPRange
take
take(count: number): Array<IPNumber>
Method that takes IP number from within an IP range, starting from the first IP number
Parameters
count: number
the amount of IP number to take from the IP range
Returns Array<IPNumber>
an array of IP number, taken from the IP range
toCidrString
toCidrString(): string
Method that returns the range in CIDR (Classless Inter-Domain Routing) notation.
See https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation for more information on the Classless Inter-Domain Routing notation
Returns string
the range in CIDR (Classless Inter-Domain Routing) notation
toRangeString
toRangeString(): string
Method that returns the range in string notation where the first IP number and last IP number are separated by an hyphen. eg. 192.198.0.0-192.198.0.255
Returns string
the range in [first IP number] - [last IP number] format
