ip-num: AbstractIpRange
Module: "AbstractIpRange"
Class AbstractIpRange
Provides the implementation of functionality that are common to IPRanges
Hierarchy
AbstractIpRange
IPv6CidrRange
IPv4CidrRange
Index
Properties
bitValue
cidrPrefix
Methods
contains
getFirst
getLast
getSize
hasNextRange
hasPreviousRange
inside
isConsecutive
isOverlapping
Properties
Abstract bitValue
bitValue: BigInteger
Abstract cidrPrefix
cidrPrefix: Prefix
Methods
contains
contains(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
Abstract getFirst
getFirst(): IPv6 | IPv4
Returns IPv6 | IPv4
Abstract getLast
getLast(): IPv6 | IPv4
Returns IPv6 | IPv4
getSize
getSize(): BigInteger
Returns BigInteger
hasNextRange
hasNextRange(): boolean
Returns boolean
hasPreviousRange
hasPreviousRange(): boolean
Returns boolean
inside
inside(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isConsecutive
isConsecutive(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isOverlapping
isOverlapping(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
