ip-num: Asn
Module: "Asn"
Class Asn
Represents an Autonomous System Number. Which is a number that is used to identify a group of IP addresses with a common, clearly defined routing policy.
see
https://en.wikipedia.org/wiki/Autonomous_system_(Internet)
see
https://www.rfc-editor.org/info/rfc4271
Hierarchy
AbstractIPNum
Asn
Implements
IPNumber
Index
Constructors
constructor
Properties
bitSize
maximumBitSize
type
value
AS_PREFIX
Methods
getValue
hasNext
hasPrevious
is16Bit
is32Bit
isEquals
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
nextIPNumber
parseFromDotNotation
previousIPNumber
toASDot
toASDotPlus
toASPlain
toBinaryString
toString
fromNumber
fromString
startWithASprefix
Constructors
constructor
new Asn(rawValue: string | number): Asn
Constructor for an instance of ASN
Parameters
rawValue: string | number
value to construct an ASN from. The given value can either be numeric or string. If in string then it can be in asplain, asdot or asdot+ string representation format
Returns Asn
Properties
bitSize
bitSize: number = 32
Overrides AbstractIPNum.bitSize
The number of bits needed to represents the value of the ASN number
maximumBitSize
maximumBitSize: BigInteger = Validator.THIRTY_TWO_BIT_SIZE
Overrides AbstractIPNum.maximumBitSize
The maximum bit size (i.e. binary value) of the ASN number in BigInteger
type
type: IPNumType.ASN | IPNumType.IPv4 | IPNumType.IPv6 = IPNumType.ASN
Implementation of IPNumber.type
value
value: BigInteger
Implementation of IPNumber.value
Overrides AbstractIPNum.value
The decimal value represented by the ASN number in BigInteger
Static Private AS_PREFIX
AS_PREFIX: string = "AS"
Methods
getValue
getValue(): BigInteger
Implementation of IPNumber.getValue
Inherited from AbstractIPNum.getValue
Gets the numeric value of an IP number as {@link BigInteger}
Returns BigInteger
the numeric value of an IP number.
hasNext
hasNext(): boolean
Implementation of IPNumber.hasNext
Inherited from AbstractIPNum.hasNext
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
hasPrevious
hasPrevious(): boolean
Implementation of IPNumber.hasPrevious
Inherited from AbstractIPNum.hasPrevious
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
is16Bit
is16Bit(): boolean
Checks if the ASN value is 16bit
Returns boolean
true if the ASN is a 16bit value. False otherwise.
is32Bit
is32Bit(): boolean
Checks if the ASN value is 32bit
Returns boolean
true if the ASN is a 32bit value. False otherwise.
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isEquals
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isGreaterThan
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isGreaterThanOrEquals
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isLessThan
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isLessThanOrEquals
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
nextIPNumber
nextIPNumber(): IPNumber
Implementation of IPNumber.nextIPNumber
Returns the next ASN number
Returns IPNumber
the next ASN number
Private parseFromDotNotation
parseFromDotNotation(rawValue: string): number
Parameters
rawValue: string
Returns number
previousIPNumber
previousIPNumber(): IPNumber
Implementation of IPNumber.previousIPNumber
Returns the previous ASN number
Returns IPNumber
the previous ASN number
toASDot
toASDot(): string
A string representation where the ASN value is represented using the asplain notation if the ASN value is less than 65536 and uses asdot+ notation when the value is greater than 65536.
For example 65526 will be represented as "65526" while 65546 will be represented as "1.10"
Returns string
A string representation of the ASN in either asplain or asdot+ notation depending on whether the numeric value of the ASN number is greater than 65526 or not.
toASDotPlus
toASDotPlus(): string
A string representation where the ASN value is represented using the asdot+ notation
Returns string
A string representation where the ASN value is represented using the asdot+ notation
toASPlain
toASPlain(): string
A string representation where the ASN numeric value of is represented as a string. For example "65526"
Returns string
A string representation where the ASN numeric value of is represented as a string
toBinaryString
toBinaryString(): string
Overrides AbstractIPNum.toBinaryString
Converts the ASN value to binary numbers represented with strings
Returns string
a binary string representation of the value of the ASN number
toString
toString(): string
Implementation of IPNumber.toString
A string representation where the asn value is prefixed by "ASN". For example "AS65526"
Returns string
A string representation where the asn value is prefixed by "ASN"
Static fromNumber
fromNumber(rawValue: number): Asn
A convenience method for creating an instance of Asn from a numeric value
Parameters
rawValue: number
the asn numeric value
Returns Asn
he constructed ASN instance
Static fromString
fromString(rawValue: string): Asn
A convenience method for creating an instance of Asn from a string
The given string can be in asplain, asdot or asdot+ representation format. {@see https://tools.ietf.org/html/rfc5396} for more information on the different ASN string representation
Parameters
rawValue: string
the asn string. In either asplain, asdot or asdot+ format
Returns Asn
the constructed ASN instance
Static Private startWithASprefix
startWithASprefix(word: string): boolean
Parameters
word: string
Returns boolean
