ip-num: IPv4Mask
Module: "IPNumber"
Class IPv4Mask
The IPv4Mask can be seen as a specialized IPv4 number where, in a 32 bit number, starting from the left, you have continuous bits turned on (with 1 value) followed by bits turned off (with 0 value). In networking, it is used to demarcate which bits are used to identify a network, and the ones that are used to identify hosts on the network
Hierarchy
IPv4
IPv4Mask
Index
Constructors
constructor
Properties
bitSize
maximumBitSize
octets
prefix
separator
type
value
Methods
getOctets
getValue
hasNext
hasPrevious
isEquals
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
nextIPNumber
previousIPNumber
toBinaryString
toIPv4MappedIPv6
toString
fromBigInteger
fromBinaryString
fromDecimalDottedString
fromString
Constructors
constructor
new IPv4Mask(ipString: string): IPv4Mask
Overrides IPv4.constructor
Constructor for creating an instance of IPv4Mask. The passed strings need to be a valid IPv4 mask number in dot-decimal notation.
Parameters
ipString: string
The passed string in dot-decimal notation
Returns IPv4Mask
Properties
bitSize
bitSize: number = 32
Inherited from IPv4.bitSize
Overrides AbstractIPNum.bitSize
The number of bits needed to represents the value of the IPv4 number
maximumBitSize
maximumBitSize: BigInteger = Validator.THIRTY_TWO_BIT_SIZE
Inherited from IPv4.maximumBitSize
Overrides AbstractIPNum.maximumBitSize
The maximum bit size (i.e. binary value) of the IPv4 number in BigInteger
octets
octets: Array<Octet> = []
Overrides IPv4.octets
An array of Octet's
type
{Array} the octets that makes up the IPv4Mask
prefix
prefix: number
The cidr prefix represented by this mask
separator
separator: string = "."
Inherited from IPv4.separator
The string character used to separate the individual octets when the IPv4 is rendered as strings
type
{string} The string character used to separate the individual octets when rendered as strings
type
type: IPNumType = IPNumType.IPv4
Inherited from IPv4.type
The type of IP number. Value is one of the values of the IPNumType enum
type
{IPNumType} the type of IP number
value
value: BigInteger
Overrides IPv4.value
The decimal value represented by the IPv4 mask in BigInteger
Methods
getOctets
getOctets(): Array<Octet>
Inherited from IPv4.getOctets
Gets the individual Octet that makes up the IPv4 number
Returns Array<Octet>
The individual Octet that makes up the IPv4 number
getValue
getValue(): BigInteger
Inherited from AbstractIPNum.getValue
Gets the numeric value of an IP number as {@link BigInteger}
Returns BigInteger
the numeric value of an IP number.
hasNext
hasNext(): boolean
Inherited from AbstractIPNum.hasNext
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
hasPrevious
hasPrevious(): boolean
Inherited from AbstractIPNum.hasPrevious
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isEquals
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isGreaterThan
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isGreaterThanOrEquals
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isLessThan
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isLessThanOrEquals
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
nextIPNumber
nextIPNumber(): IPv4
Inherited from IPv4.nextIPNumber
Overrides AbstractIPNum.nextIPNumber
Returns the next IPv4 number
Returns IPv4
the next IPv4 number
previousIPNumber
previousIPNumber(): IPv4
Inherited from IPv4.previousIPNumber
Overrides AbstractIPNum.previousIPNumber
Returns the previous IPv4 number
Returns IPv4
the previous IPv4 number
toBinaryString
toBinaryString(): string
Inherited from AbstractIPNum.toBinaryString
Gets the binary string representation of an IP number.
Returns string
the string binary representation.
toIPv4MappedIPv6
toIPv4MappedIPv6(): IPv6
Inherited from IPv4.toIPv4MappedIPv6
Returns this IPv4 number as a IPv4-Mapped IPv6 Address
The IPv4-Mapped IPv6 Address allows an IPv4 number to be embedded within an IPv6 number
{@see https://tools.ietf.org/html/rfc4291#section-2.5.5} for more information on the IPv4-Mapped IPv6 Address
Returns IPv6
an IPv6 number with the IPv4 embedded within it
toString
toString(): string
Inherited from IPv4.toString
A string representation of the IPv4 number. The string representation is in dot-decimal notation
Returns string
The string representation in dot-decimal notation
Static fromBigInteger
fromBigInteger(bigIntValue: BigInteger): IPv4
Inherited from IPv4.fromBigInteger
A convenience method for creating an IPv4 by providing the decimal value of the IP number in BigInteger
Parameters
bigIntValue: BigInteger
the decimal value of the IP number in BigInteger
Returns IPv4
the IPv4 instance
Static fromBinaryString
fromBinaryString(ipBinaryString: string): IPv4
Inherited from IPv4.fromBinaryString
A convenience method for creating an IPv4 from binary string
Parameters
ipBinaryString: string
the binary string representing the IPv4 number to be created
Returns IPv4
the IPv4 instance
Static fromDecimalDottedString
fromDecimalDottedString(rawValue: string): IPv4Mask
Overrides IPv4.fromDecimalDottedString
A convenience method for creating an instance of IPv4Mask. The passed strings need to be a valid IPv4 number in dot-decimal notation.
Parameters
rawValue: string
The passed string in dot-decimal notation
Returns IPv4Mask
the instance of IPv4Mask
Static fromString
fromString(ipString: string): IPv4
Inherited from IPv4.fromString
Alias for IPv4.fromDecimalDottedString.
Parameters
ipString: string
the IP number in dot-decimal notation
Returns IPv4
the IPv4 instance
