ip-num: SortedSet
Module: "IPPool"
Class SortedSet
Hierarchy
SortedSet
Index
Constructors
constructor
Properties
backingArray
Methods
add
asArray
clear
removeExact
removeOverlapping
sortArray
Constructors
constructor
new SortedSet(): SortedSet
new SortedSet(array: Array<T>): SortedSet
Returns SortedSet
Parameters
array: Array<T>
Returns SortedSet
Properties
backingArray
backingArray: Array<T>
Methods
add
add(item: Array<T>): SortedSet
add(item: T): SortedSet
Parameters
item: Array<T>
Returns SortedSet
Parameters
item: T
Returns SortedSet
asArray
asArray(): Array<T>
Returns Array<T>
clear
clear(): void
Returns void
removeExact
removeExact(items: Array<T>): SortedSet
removeExact(items: T): SortedSet
Parameters
items: Array<T>
Returns SortedSet
Parameters
items: T
Returns SortedSet
removeOverlapping
removeOverlapping(items: Array<T>): SortedSet
removeOverlapping(items: T): SortedSet
Parameters
items: Array<T>
Returns SortedSet
Parameters
items: T
Returns SortedSet
Private sortArray
sortArray(array: Array<T>): Array<T>
Parameters
array: Array<T>
Returns Array<T>
