ip-num: Pool
Module: "IPPool"
Class Pool<T>
Represents a collection of IP RangedSet's
Type parameters
T: RangeType
Hierarchy
Pool
Index
Constructors
constructor
Properties
backingSet
Methods
add
aggregate
clear
getMultipleCidrRanges
getRanges
getSingleCidrRange
getSize
removeExact
removeOverlapping
resetWith
fromCidrRanges
fromIPNumbers
fromRangeSet
Constructors
constructor
new Pool(ranges: Array<RangedSet<AbstractIPNum>>): Pool
Constructor for an IP pool.
Creates a Pool of IP ranges from supplied RangedSet's
Parameters
ranges: Array<RangedSet<AbstractIPNum>>
the array of IP ranges that would make up the pool.
Returns Pool
Properties
Private backingSet
backingSet: SortedSet = new SortedSet()
Methods
add
add(range: Array<RangedSet<AbstractIPNum>>): void
Parameters
range: Array<RangedSet<AbstractIPNum>>
Returns void
aggregate
aggregate(): Pool<T>
Returns an new Pool with all the IP ranges aggregated
Returns Pool<T>
clear
clear(): void
Returns void
getMultipleCidrRanges
getMultipleCidrRanges(prefix: IPv4Prefix | IPv6Prefix): IPv4CidrRange[] | IPv6CidrRange[]
Gets a single or multiple ranges that fulfils the given prefix from the pool.
throws exception if the requested range cannot be got from the pool.
Parameters
prefix: IPv4Prefix | IPv6Prefix
prefix range to retrieve
Returns IPv4CidrRange[] | IPv6CidrRange[]
getRanges
getRanges(): Array<RangedSet<AbstractIPNum>>
Returns an array of RangedSet's that is contained within the pool
Returns Array<RangedSet<AbstractIPNum>>
getSingleCidrRange
getSingleCidrRange(prefix: IPv4Prefix | IPv6Prefix): IPv4CidrRange | IPv6CidrRange
Gets a single range of size of the given prefix from pool. Only returns a range if there is a single range in the pool of same size or greater than given prefix.
throws exception if the requested range cannot be got from the pool.
Parameters
prefix: IPv4Prefix | IPv6Prefix
prefix range to retrieve
Returns IPv4CidrRange | IPv6CidrRange
getSize
getSize(): BigInteger
Returns the size of IP numbers in the pool
Returns BigInteger
removeExact
removeExact(rangeToRemove: RangedSet<AbstractIPNum>): void
Removes the given range from the pool. It is a Noop, if the given range does not exist in the pool
Parameters
rangeToRemove: RangedSet<AbstractIPNum>
range to remove from ppol
Returns void
removeOverlapping
removeOverlapping(rangeToRemove: RangedSet<AbstractIPNum>): void
Parameters
rangeToRemove: RangedSet<AbstractIPNum>
Returns void
resetWith
resetWith(ipRanges: Array<RangedSet<IPv4 | IPv6>>): void
Empties the pool and fill it with given ranges
Parameters
ipRanges: Array<RangedSet<IPv4 | IPv6>>
the range to fill the pool with after emptying
Returns void
Static fromCidrRanges
fromCidrRanges(cidrRanges: IPv4CidrRange[] | IPv6CidrRange[]): Pool<RangeType>
Convenient method for creating an instance from arrays of IPv4CidrRange or IPv6CidrRange.
Parameters
cidrRanges: IPv4CidrRange[] | IPv6CidrRange[]
the arrays of IPv4CidrRange or IPv6CidrRange that will make up the pool.
Returns Pool<RangeType>
Static fromIPNumbers
fromIPNumbers(ipNumbers: Array<IPv4> | Array<IPv6>): Pool<RangeType>
Convenient method for creating an instance from arrays of IPv4 or IPv6
Parameters
ipNumbers: Array<IPv4> | Array<IPv6>
the arrays of IPv4 or IPv6 that will make up the pool.
Returns Pool<RangeType>
Static fromRangeSet
fromRangeSet(ipRanges: Array<RangedSet<AbstractIPNum>>): Pool<RangeType>
Convenient method for creating an instance from arrays of RangedSet.
Parameters
ipRanges: Array<RangedSet<AbstractIPNum>>
the arrays of RangedSet's that will make up the pool.
Returns Pool<RangeType>
