ip-num: AbstractIPRange
Module: "IPRange"
Class AbstractIPRange<T, P>
Provides the implementation of functionality that are common to IPv4CidrRange and IPv6CidrRange
Type parameters
T: AbstractIPNum
P: IPv4Prefix | IPv6Prefix
Hierarchy
AbstractIPRange
IPv4CidrRange
IPv6CidrRange
Implements
Iterable<AbstractIPNum>
Index
Properties
bitValue
Methods
[Symbol.iterator]
contains
getFirst
getLast
getPrefix
getSize
hasNextRange
hasPreviousRange
inside
isCidrMergeable
isConsecutive
isEquals
isMergeable
isOverlapping
merge
newInstance
takeStream
toCidrString
toRangeSet
toRangeString
Properties
Abstract bitValue
bitValue: BigInteger
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<AbstractIPNum>
Returns Iterator<AbstractIPNum>
contains
contains(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
Abstract getFirst
getFirst(): T
Returns T
Abstract getLast
getLast(): T
Returns T
Abstract getPrefix
getPrefix(): P
Returns P
Abstract getSize
getSize(): BigInteger
Returns BigInteger
hasNextRange
hasNextRange(): boolean
Returns boolean
hasPreviousRange
hasPreviousRange(): boolean
Returns boolean
inside
inside(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isCidrMergeable
isCidrMergeable(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isConsecutive
isConsecutive(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isEquals
isEquals(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isMergeable
isMergeable(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isOverlapping
isOverlapping(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
merge
merge(otherRange: IPv6CidrRange | IPv4CidrRange): IPv6CidrRange | IPv4CidrRange
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns IPv6CidrRange | IPv4CidrRange
Protected Abstract newInstance
newInstance(num: T, prefix: IPv4Prefix | IPv6Prefix): IPv4CidrRange | IPv6CidrRange
Parameters
num: T
prefix: IPv4Prefix | IPv6Prefix
Returns IPv4CidrRange | IPv6CidrRange
takeStream
takeStream(count?: undefined | number): Iterable<AbstractIPNum>
Returns a lazily evaluated representation of the IP range that produces IP numbers by either:
iterating over using the for of syntax
converting to array using spread syntax
or assigning values to variables using deconstruction
Parameters
Optional count: undefined | number
the number of IP numbers to lazily evaluate. If none is given, the whole IP range is lazily returned.
Returns Iterable<AbstractIPNum>
Abstract toCidrString
toCidrString(): string | never
Returns string | never
toRangeSet
toRangeSet(): RangedSet<AbstractIPNum>
Returns RangedSet<AbstractIPNum>
toRangeString
toRangeString(): string
Returns string
