ip-num: IPv4CidrRange
Module: "IPRange"
Class IPv4CidrRange
Represents a continuous segment of IPv4 numbers following the classless inter-domain routing scheme for allocating IP addresses.
see
https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
Hierarchy
AbstractIPRange<IPv4, IPv4Prefix>
IPv4CidrRange
Implements
Iterable<AbstractIPNum>
Index
Constructors
constructor
Properties
bitValue
cidrPrefix
ipv4
Methods
[Symbol.iterator]
contains
getFirst
getLast
getPrefix
getSize
hasNextRange
hasPreviousRange
inside
isCidrMergeable
isConsecutive
isEquals
isMergeable
isOverlapping
merge
newInstance
nextRange
previousRange
split
take
takeStream
toCidrString
toRangeSet
toRangeString
fromCidr
Constructors
constructor
new IPv4CidrRange(ipv4: IPv4, cidrPrefix: IPv4Prefix): IPv4CidrRange
Constructor for creating an instance of an IPv4 range.
The arguments taken by the constructor is inspired by the CIDR notation which basically consists of the IP number and the prefix.
Parameters
ipv4: IPv4
the IP number used to construct the range. By convention this is the first IP number in the range, but it could also be any IP number within the range
cidrPrefix: IPv4Prefix
the prefix which is a representation of the number of bits used to mask the given IP number in other to create the range
Returns IPv4CidrRange
Properties
bitValue
bitValue: BigInteger = bigInt(32)
Overrides AbstractIPRange.bitValue
cidrPrefix
cidrPrefix: IPv4Prefix
the prefix which is a representation of the number of bits used to mask the given IP number in other to create the range
Private ipv4
ipv4: IPv4
the IP number used to construct the range. By convention this is the first IP number in the range, but it could also be any IP number within the range
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<AbstractIPNum>
Inherited from AbstractIPRange.[Symbol.iterator]
Returns Iterator<AbstractIPNum>
contains
contains(otherRange: IPv4CidrRange): boolean
Overrides AbstractIPRange.contains
Indicates if the given IPv4 range is a subset.
By a subset range, it means all the values of the given range are contained by this IPv4 range
Parameters
otherRange: IPv4CidrRange
the other IPv4 range
Returns boolean
true if the other Ipv4 range is a subset. False otherwise.
getFirst
getFirst(): IPv4
Overrides AbstractIPRange.getFirst
Method that returns the first IPv4 number in the IPv4 range
Returns IPv4
the first IPv4 number in the IPv4 range
getLast
getLast(): IPv4
Overrides AbstractIPRange.getLast
Method that returns the last IPv4 number in the IPv4 range
Returns IPv4
the last IPv4 number in the IPv4 range
getPrefix
getPrefix(): IPv4Prefix
Overrides AbstractIPRange.getPrefix
Returns IPv4Prefix
getSize
getSize(): BigInteger
Overrides AbstractIPRange.getSize
Gets the size of IPv4 numbers contained within the IPv4 range
Returns BigInteger
the amount of IPv4 numbers in the range
hasNextRange
hasNextRange(): boolean
Overrides AbstractIPRange.hasNextRange
Returns true if there is an adjacent IPv4 cidr range of exactly the same size next to this range
Returns boolean
hasPreviousRange
hasPreviousRange(): boolean
Overrides AbstractIPRange.hasPreviousRange
Returns true if there is an adjacent IPv4 cidr range of exactly the same size previous to this range
Returns boolean
inside
inside(otherRange: IPv4CidrRange): boolean
Overrides AbstractIPRange.inside
Indicate if the given range is a container range.
By container range, it means all the IP number in this current range can be found within the given range.
Parameters
otherRange: IPv4CidrRange
he other IPv4 range
Returns boolean
true if the other Ipv4 range is a container range. False otherwise.
isCidrMergeable
isCidrMergeable(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Inherited from AbstractIPRange.isCidrMergeable
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isConsecutive
isConsecutive(otherRange: IPv4CidrRange): boolean
Overrides AbstractIPRange.isConsecutive
Indicates whether the given IPv4 range is an adjacent range.
An adjacent range being one where the end of the given range, when incremented by one marks the start of the other range. Or where the start of the given range, when decreased by one, marks the end of the other range
Parameters
otherRange: IPv4CidrRange
the other IPv4 range to compare with
Returns boolean
true if the two IPv4 ranges are consecutive, false otherwise
isEquals
isEquals(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Inherited from AbstractIPRange.isEquals
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isMergeable
isMergeable(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Inherited from AbstractIPRange.isMergeable
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isOverlapping
isOverlapping(otherRange: IPv4CidrRange): boolean
Overrides AbstractIPRange.isOverlapping
Checks if two IPv4 ranges overlap
Parameters
otherRange: IPv4CidrRange
the other IPv4 range
Returns boolean
true if the ranges overlap, false otherwise
merge
merge(otherRange: IPv6CidrRange | IPv4CidrRange): IPv6CidrRange | IPv4CidrRange
Inherited from AbstractIPRange.merge
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns IPv6CidrRange | IPv4CidrRange
Protected newInstance
newInstance(num: IPv4, prefix: IPv4Prefix): IPv4CidrRange
Overrides AbstractIPRange.newInstance
Parameters
num: IPv4
prefix: IPv4Prefix
Returns IPv4CidrRange
nextRange
nextRange(): IPv4CidrRange | undefined
Return the next IPv6 cidr range, or undefined if no next range
Returns IPv4CidrRange | undefined
previousRange
previousRange(): IPv4CidrRange | undefined
Return the previous IPv6 cidr range, or undefined if no next range
Returns IPv4CidrRange | undefined
split
split(): Array<IPv4CidrRange>
Method that splits an IPv4 range into two halves
Returns Array<IPv4CidrRange>
An array of two IPv4CidrRange
take
take(count: BigInteger): Array<IPv4>
Method that takes IPv4 number from within an IPv4 range, starting from the first IPv4 number
Parameters
count: BigInteger
the amount of IPv4 number to take from the IPv4 range
Returns Array<IPv4>
an array of IPv4 number, taken from the IPv4 range
takeStream
takeStream(count?: undefined | number): Iterable<AbstractIPNum>
Inherited from AbstractIPRange.takeStream
Returns a lazily evaluated representation of the IP range that produces IP numbers by either:
iterating over using the for of syntax
converting to array using spread syntax
or assigning values to variables using deconstruction
Parameters
Optional count: undefined | number
the number of IP numbers to lazily evaluate. If none is given, the whole IP range is lazily returned.
Returns Iterable<AbstractIPNum>
toCidrString
toCidrString(): string
Overrides AbstractIPRange.toCidrString
Method that returns the IPv4 range in CIDR (Classless Inter-Domain Routing) notation.
See https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation for more information on the Classless Inter-Domain Routing notation
Returns string
the IPv4 range in CIDR (Classless Inter-Domain Routing) notation
toRangeSet
toRangeSet(): RangedSet<AbstractIPNum>
Inherited from AbstractIPRange.toRangeSet
Returns RangedSet<AbstractIPNum>
toRangeString
toRangeString(): string
Overrides AbstractIPRange.toRangeString
Method that returns the IPv4 range in string notation where the first IPv4 number and last IPv4 number are separated by an hyphen. eg. 192.198.0.0-192.198.0.255
Returns string
the range in [first IPv4 number] - [last IPv4 number] format
Static fromCidr
fromCidr(rangeIncidrNotation: string): IPv4CidrRange
Convenience method for constructing an instance of an IPv4CidrRange from an IP range represented in CIDR notation
Parameters
rangeIncidrNotation: string
the range of the IPv4 number in CIDR notation
Returns IPv4CidrRange
the IPv4CidrRange
