ip-num: IPv6CidrRange
Module: "IPRange"
Class IPv6CidrRange
Represents a continuous segment of IPv6 number following the classless inter-domain routing scheme for allocating IP addresses.
see
https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
Hierarchy
AbstractIPRange<IPv6, IPv6Prefix>
IPv6CidrRange
Implements
Iterable<AbstractIPNum>
Index
Constructors
constructor
Properties
bitValue
cidrPrefix
ipv6
Methods
[Symbol.iterator]
contains
getFirst
getLast
getPrefix
getSize
hasNextRange
hasPreviousRange
inside
isCidrMergeable
isConsecutive
isEquals
isMergeable
isOverlapping
merge
newInstance
nextRange
previousRange
split
take
takeStream
toCidrString
toRangeSet
toRangeString
fromCidr
Constructors
constructor
new IPv6CidrRange(ipv6: IPv6, cidrPrefix: IPv6Prefix): IPv6CidrRange
Constructor for creating an instance of an IPv6 range.
The arguments taken by the constructor is inspired by the CIDR notation which basically consists of the IP number and the prefix.
Parameters
ipv6: IPv6
the IP number used to construct the range. By convention this is the first IP number in the range, but it could also be any IP number within the range
cidrPrefix: IPv6Prefix
the prefix which is a representation of the number of bits used to mask the given IPv6 number in other to create the range
Returns IPv6CidrRange
Properties
bitValue
bitValue: BigInteger = bigInt(128)
Overrides AbstractIPRange.bitValue
cidrPrefix
cidrPrefix: IPv6Prefix
the prefix which is a representation of the number of bits used to mask the given IPv6 number in other to create the range
Private ipv6
ipv6: IPv6
the IP number used to construct the range. By convention this is the first IP number in the range, but it could also be any IP number within the range
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<AbstractIPNum>
Inherited from AbstractIPRange.[Symbol.iterator]
Returns Iterator<AbstractIPNum>
contains
contains(otherRange: IPv6CidrRange): boolean
Overrides AbstractIPRange.contains
Indicates if the given IPv6 range is a subset.
By a subset range, it means all the values of the given range are contained by this IPv6 range
Parameters
otherRange: IPv6CidrRange
the other IPv6 range
Returns boolean
true if the other Ipv6 range is a subset. False otherwise.
getFirst
getFirst(): IPv6
Overrides AbstractIPRange.getFirst
Method that returns the first IPv6 number in the IPv6 range
Returns IPv6
the first IPv6 number in the IPv6 range
getLast
getLast(): IPv6
Overrides AbstractIPRange.getLast
Method that returns the last IPv6 number in the IPv6 range
Returns IPv6
the last IPv6 number in the IPv6 range
getPrefix
getPrefix(): IPv6Prefix
Overrides AbstractIPRange.getPrefix
Returns IPv6Prefix
getSize
getSize(): BigInteger
Overrides AbstractIPRange.getSize
Gets the size of IPv6 numbers contained within the IPv6 range
Returns BigInteger
the amount of IPv6 numbers in the range
hasNextRange
hasNextRange(): boolean
Overrides AbstractIPRange.hasNextRange
Returns true if there is an adjacent IPv6 cidr range of exactly the same size next to this range
Returns boolean
hasPreviousRange
hasPreviousRange(): boolean
Overrides AbstractIPRange.hasPreviousRange
Returns true if there is an adjacent IPv6 cidr range of exactly the same size previous to this range
Returns boolean
inside
inside(otherRange: IPv6CidrRange): boolean
Overrides AbstractIPRange.inside
Indicate if the given range is a container range.
By container range, it means all the IP number in this current range can be found within the given range.
Parameters
otherRange: IPv6CidrRange
he other IPv6 range
Returns boolean
true if the other Ipv6 range is a container range. False otherwise.
isCidrMergeable
isCidrMergeable(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Inherited from AbstractIPRange.isCidrMergeable
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isConsecutive
isConsecutive(otherRange: IPv6CidrRange): boolean
Overrides AbstractIPRange.isConsecutive
Indicates whether the given IPv6 range is an adjacent range.
An adjacent range being one where the end of the given range, when incremented by one marks the start of the other range. Or where the start of the given range, when decreased by one, marks the end of the other range
Parameters
otherRange: IPv6CidrRange
the other IPv6 range to compare with
Returns boolean
true if the two IPv6 ranges are consecutive, false otherwise
isEquals
isEquals(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Inherited from AbstractIPRange.isEquals
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isMergeable
isMergeable(otherRange: IPv6CidrRange | IPv4CidrRange): boolean
Inherited from AbstractIPRange.isMergeable
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns boolean
isOverlapping
isOverlapping(otherRange: IPv6CidrRange): boolean
Overrides AbstractIPRange.isOverlapping
Checks if two IPv6 ranges overlap
Parameters
otherRange: IPv6CidrRange
the other IPv6 range
Returns boolean
true if the ranges overlap, false otherwise
merge
merge(otherRange: IPv6CidrRange | IPv4CidrRange): IPv6CidrRange | IPv4CidrRange
Inherited from AbstractIPRange.merge
Parameters
otherRange: IPv6CidrRange | IPv4CidrRange
Returns IPv6CidrRange | IPv4CidrRange
Protected newInstance
newInstance(num: IPv6, prefix: IPv6Prefix): IPv6CidrRange
Overrides AbstractIPRange.newInstance
Parameters
num: IPv6
prefix: IPv6Prefix
Returns IPv6CidrRange
nextRange
nextRange(): IPv6CidrRange | undefined
Return the next IPv6 cidr range, or undefined if no next range
Returns IPv6CidrRange | undefined
previousRange
previousRange(): IPv6CidrRange | undefined
Return the previous IPv6 cidr range, or undefined if no next range
Returns IPv6CidrRange | undefined
split
split(): Array<IPv6CidrRange>
Method that splits an IPv6 cidr range into two halves
Returns Array<IPv6CidrRange>
An array of two IPv6CidrRange
take
take(count: BigInteger): Array<IPv6>
Method that takes IPv6 number from within an IPv6 range, starting from the first IPv6 number
Parameters
count: BigInteger
the amount of IPv6 number to take from the IPv6 range
Returns Array<IPv6>
an array of IPv6 number, taken from the IPv6 range
takeStream
takeStream(count?: undefined | number): Iterable<AbstractIPNum>
Inherited from AbstractIPRange.takeStream
Returns a lazily evaluated representation of the IP range that produces IP numbers by either:
iterating over using the for of syntax
converting to array using spread syntax
or assigning values to variables using deconstruction
Parameters
Optional count: undefined | number
the number of IP numbers to lazily evaluate. If none is given, the whole IP range is lazily returned.
Returns Iterable<AbstractIPNum>
toCidrString
toCidrString(): string
Overrides AbstractIPRange.toCidrString
Method that returns the IPv6 range in CIDR (Classless Inter-Domain Routing) notation.
See https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation for more information on the Classless Inter-Domain Routing notation
Returns string
the IPv6 range in CIDR (Classless Inter-Domain Routing) notation
toRangeSet
toRangeSet(): RangedSet<AbstractIPNum>
Inherited from AbstractIPRange.toRangeSet
Returns RangedSet<AbstractIPNum>
toRangeString
toRangeString(): string
Overrides AbstractIPRange.toRangeString
Method that returns the IPv6 range in string notation where the first IPv6 number and last IPv6 number are separated by an hyphen. eg. "2001:db8:0:0:0:0:0:0-2001:db8:0:ffff:ffff:ffff:ffff:ffff"
Returns string
the range in [first IPv6 number] - [last IPv6 number] format
Static fromCidr
fromCidr(rangeInCidrNotation: string): IPv6CidrRange
Convenience method for constructing an instance of an IPV6Range from an IP range represented in CIDR notation
Parameters
rangeInCidrNotation: string
the range of the IPv6 number in CIDR notation
Returns IPv6CidrRange
the IPV6Range
