ip-num: IPv6Range
Module: "IPv6Range"
Class IPv6Range
Represents a continuous segment of IPv4 addresses following the classless inter-domain routing scheme for allocating IP addresses.
see
https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
Hierarchy
IPv6Range
Implements
IPRange
IterableIterator<IPv6>
Index
Constructors
constructor
Properties
bitValue
cidrPrefix
internalCounterValue
ipv6
Methods
__@iterator
contains
getFirst
getLast
getSize
inside
isConsecutive
isOverlapping
next
return
split
take
throw
toCidrString
toRangeString
fromCidr
Constructors
constructor
new IPv6Range(ipv6: IPv6, cidrPrefix: IPv6Prefix): IPv6Range
Parameters
ipv6: IPv6
cidrPrefix: IPv6Prefix
Returns IPv6Range
Properties
Private bitValue
bitValue: BigInteger = bigInt(128)
Private cidrPrefix
cidrPrefix: IPv6Prefix
Private internalCounterValue
internalCounterValue: IPv6
Private ipv6
ipv6: IPv6
Methods
__@iterator
__@iterator(): IterableIterator<IPv6>
Returns IterableIterator<IPv6>
contains
contains(otherRange: IPv6Range): boolean
Parameters
otherRange: IPv6Range
Returns boolean
getFirst
getFirst(): IPv6
Implementation of IPRange.getFirst
Returns IPv6
getLast
getLast(): IPv6
Implementation of IPRange.getLast
Returns IPv6
getSize
getSize(): BigInteger
Implementation of IPRange.getSize
Returns BigInteger
inside
inside(otherRange: IPv6Range): boolean
Parameters
otherRange: IPv6Range
Returns boolean
isConsecutive
isConsecutive(otherRange: IPv6Range): boolean
Parameters
otherRange: IPv6Range
Returns boolean
isOverlapping
isOverlapping(otherRange: IPv6Range): boolean
Parameters
otherRange: IPv6Range
Returns boolean
next
next(value?: any): IteratorResult<IPv6>
next(value?: any): IteratorResult<IPv6>
Parameters
Optional value: any
Returns IteratorResult<IPv6>
Parameters
Optional value: any
Returns IteratorResult<IPv6>
Optional return
return(value?: any): IteratorResult<IPv6>
Parameters
Optional value: any
Returns IteratorResult<IPv6>
split
split(): Array<IPv6Range>
Implementation of IPRange.split
Returns Array<IPv6Range>
take
take(count: number): Array<IPv6>
Implementation of IPRange.take
Parameters
count: number
Returns Array<IPv6>
Optional throw
throw(e?: any): IteratorResult<IPv6>
Parameters
Optional e: any
Returns IteratorResult<IPv6>
toCidrString
toCidrString(): string
Implementation of IPRange.toCidrString
Returns string
toRangeString
toRangeString(): string
Implementation of IPRange.toRangeString
Returns string
Static fromCidr
fromCidr(rangeIncidrNotation: string): IPv6Range
Parameters
rangeIncidrNotation: string
Returns IPv6Range
