ip-num: IPv4
Module: "IPv4"
Class IPv4
Represents an IPv4 number. A 32 bit number that is used to uniquely identify a device that is part of a computer network that uses the internet protocol for communication.
see
https://en.wikipedia.org/wiki/IPv4
see
https://www.rfc-editor.org/info/rfc791
Hierarchy
AbstractIPNum
IPv4
Implements
IPNumber
Index
Constructors
constructor
Properties
bitSize
octets
separator
type
validatorBitSize
value
Methods
binaryStringToDecimalOctets
constructFromBigIntegerValue
constructFromDecimalDottedString
getOctets
getValue
hasNext
hasPrevious
isEquals
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
nextIPNumber
previousIPNumber
toBinaryString
toString
fromBigInteger
fromDecimalDottedString
Constructors
constructor
new IPv4(ipValue: string | BigInteger): IPv4
Parameters
ipValue: string | BigInteger
Returns IPv4
Properties
bitSize
bitSize: number = 32
Overrides AbstractIPNum.bitSize
octets
octets: Array<Octet> = []
separator
separator: string = "."
type
type: IPNumType.ASN | IPNumType.IPv4 | IPNumType.IPv6 = IPNumType.IPv4
Implementation of IPNumber.type
validatorBitSize
validatorBitSize: BigInteger = Validator.THIRTY_TWO_BIT_SIZE
Overrides AbstractIPNum.validatorBitSize
value
value: BigInteger
Implementation of IPNumber.value
Overrides AbstractIPNum.value
Methods
Private binaryStringToDecimalOctets
binaryStringToDecimalOctets(ipv4BinaryString: string): Array<Octet>
Parameters
ipv4BinaryString: string
Returns Array<Octet>
Private constructFromBigIntegerValue
constructFromBigIntegerValue(ipv4Number: BigInteger): [BigInteger, Array<Octet>]
Parameters
ipv4Number: BigInteger
Returns [BigInteger, Array<Octet>]
Private constructFromDecimalDottedString
constructFromDecimalDottedString(ipString: string): [BigInteger, Array<Octet>]
Parameters
ipString: string
Returns [BigInteger, Array<Octet>]
getOctets
getOctets(): Array<Octet>
Returns Array<Octet>
getValue
getValue(): BigInteger
Implementation of IPNumber.getValue
Inherited from AbstractIPNum.getValue
Returns BigInteger
hasNext
hasNext(): boolean
Implementation of IPNumber.hasNext
Inherited from AbstractIPNum.hasNext
Returns boolean
hasPrevious
hasPrevious(): boolean
Implementation of IPNumber.hasPrevious
Inherited from AbstractIPNum.hasPrevious
Returns boolean
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isEquals
Parameters
anotherIPNum: AbstractIPNum
Returns boolean
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isGreaterThan
Parameters
anotherIPNum: AbstractIPNum
Returns boolean
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isGreaterThanOrEquals
Parameters
anotherIPNum: AbstractIPNum
Returns boolean
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isLessThan
Parameters
anotherIPNum: AbstractIPNum
Returns boolean
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Inherited from AbstractIPNum.isLessThanOrEquals
Parameters
anotherIPNum: AbstractIPNum
Returns boolean
nextIPNumber
nextIPNumber(): IPv4
Implementation of IPNumber.nextIPNumber
Returns IPv4
previousIPNumber
previousIPNumber(): IPv4
Implementation of IPNumber.previousIPNumber
Returns IPv4
toBinaryString
toBinaryString(): string
Inherited from AbstractIPNum.toBinaryString
Returns string
toString
toString(): string
Implementation of IPNumber.toString
Returns string
Static fromBigInteger
fromBigInteger(bigIntValue: BigInteger): IPv4
Parameters
bigIntValue: BigInteger
Returns IPv4
Static fromDecimalDottedString
fromDecimalDottedString(ipString: string): IPv4
Parameters
ipString: string
Returns IPv4
