ip-num: AbstractIPRange
Class AbstractIPRange<T, P>Abstract
Provides the implementation of functionality that are common to IPv4CidrRange and IPv6CidrRange
Type Parameters
T extends AbstractIPNum
P extends IPv4Prefix | IPv6Prefix
Hierarchy (View Summary)
AbstractIPRange
IPv4CidrRange
IPv6CidrRange
Implements
Iterable<AbstractIPNum>
Index
Constructors
constructor
Properties
bitValue
Methods
[iterator]
contains
getFirst
getLast
getPrefix
getSize
hasNextRange
hasPreviousRange
inside
isCidrMergeable
isConsecutive
isEquals
isMergeable
isOverlapping
merge
newInstance
takeStream
toCidrString
toRangeSet
toRangeString
Constructors
constructor
new AbstractIPRange<T extends AbstractIPNum, P extends IPv4Prefix | IPv6Prefix>(): AbstractIPRange<
    T,
    P,
>
Type Parameters
T extends AbstractIPNum
P extends IPv4Prefix | IPv6Prefix
Returns AbstractIPRange<T, P>
Properties
Abstract Readonly bitValue
bitValue: bigint
Methods
[iterator]
"[iterator]"(): Iterator<AbstractIPNum>
Returns Iterator<AbstractIPNum>
Implementation of Iterable.[iterator]
contains
contains(otherRange: AbstractIPNum | IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: AbstractIPNum | IPv4CidrRange | IPv6CidrRange
Returns boolean
Abstract getFirst
getFirst(): T
Returns T
Abstract getLast
getLast(): T
Returns T
Abstract getPrefix
getPrefix(): P
Returns P
Abstract getSize
getSize(): bigint
Returns bigint
hasNextRange
hasNextRange(): boolean
Returns boolean
hasPreviousRange
hasPreviousRange(): boolean
Returns boolean
inside
inside(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
isCidrMergeable
isCidrMergeable(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
isConsecutive
isConsecutive(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
isEquals
isEquals(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
isMergeable
isMergeable(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
isOverlapping
isOverlapping(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
merge
merge(otherRange: IPv4CidrRange | IPv6CidrRange): IPv4CidrRange | IPv6CidrRange
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns IPv4CidrRange | IPv6CidrRange
Protected Abstract newInstance
newInstance(
    num: T,
    prefix: IPv4Prefix | IPv6Prefix,
): IPv4CidrRange | IPv6CidrRange
Parameters
num: T
prefix: IPv4Prefix | IPv6Prefix
Returns IPv4CidrRange | IPv6CidrRange
takeStream
takeStream(count?: number): Iterable<AbstractIPNum>
Returns a lazily evaluated representation of the IP range that produces IP numbers by either:
iterating over using the for of syntax
converting to array using spread syntax
or assigning values to variables using deconstruction
Parameters
Optional count: number
the number of IP numbers to lazily evaluate. If none is given, the whole IP range is lazily returned.
Returns Iterable<AbstractIPNum>
Abstract toCidrString
toCidrString(): string
Returns string
toRangeSet
toRangeSet(): RangedSet<AbstractIPNum>
Returns RangedSet<AbstractIPNum>
toRangeString
toRangeString(): string
Returns string
