ip-num: Asn
Class Asn
Represents an Autonomous System Number. Which is a number that is used to identify a group of IP addresses with a common, clearly defined routing policy.
See
https://en.wikipedia.org/wiki/Autonomous_system_(Internet)
https://tools.ietf.org/html/rfc5396
Hierarchy (View Summary)
AbstractIPNum
Asn
Index
Constructors
constructor
Properties
bitSize
maximumBitSize
type
value
Methods
getValue
hasNext
hasPrevious
is16Bit
is32Bit
isEquals
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
nextIPNumber
previousIPNumber
toASDot
toASDotPlus
toASPlain
toBinaryString
toString
fromBinaryString
fromNumber
fromString
Constructors
constructor
new Asn(rawValue: string | number | bigint): Asn
Constructor for an instance of ASN
Parameters
rawValue: string | number | bigint
value to construct an ASN from. The given value can either be numeric or string. If in string then it can be in asplain, asdot or asdot+ string representation format
Returns Asn
Overrides AbstractIPNum.constructor
Properties
bitSize
bitSize: number = 32
The number of bits needed to represents the value of the ASN number
Overrides AbstractIPNum.bitSize
maximumBitSize
maximumBitSize: bigint = Validator.THIRTY_TWO_BIT_SIZE
The maximum bit size (i.e. binary value) of the ASN number in BigInt
Overrides AbstractIPNum.maximumBitSize
type
type: IPNumType = IPNumType.ASN
Readonly value
value: bigint
The decimal value represented by the ASN number in BigInt
Overrides AbstractIPNum.value
Methods
getValue
getValue(): bigint
Gets the numeric value of an IP number as BigInt
Returns bigint
bigInt the numeric value of an IP number.
Inherited from AbstractIPNum.getValue
hasNext
hasNext(): boolean
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
Inherited from AbstractIPNum.hasNext
hasPrevious
hasPrevious(): boolean
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
Inherited from AbstractIPNum.hasPrevious
is16Bit
is16Bit(): boolean
Checks if the ASN value is 16bit
Returns boolean
true if the ASN is a 16bit value. False otherwise.
is32Bit
is32Bit(): boolean
Checks if the ASN value is 32bit
Returns boolean
true if the ASN is a 32bit value. False otherwise.
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
Inherited from AbstractIPNum.isEquals
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
Inherited from AbstractIPNum.isGreaterThan
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
Inherited from AbstractIPNum.isGreaterThanOrEquals
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
Inherited from AbstractIPNum.isLessThan
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
Inherited from AbstractIPNum.isLessThanOrEquals
nextIPNumber
nextIPNumber(): AbstractIPNum
Returns the next ASN number
Returns AbstractIPNum
the next ASN number
Overrides AbstractIPNum.nextIPNumber
previousIPNumber
previousIPNumber(): Asn
Returns the previous ASN number
Returns Asn
the previous ASN number
Overrides AbstractIPNum.previousIPNumber
toASDot
toASDot(): string
A string representation where the ASN value is represented using the asplain notation if the ASN value is less than 65536 and uses asdot+ notation when the value is greater than 65536.
For example 65526 will be represented as "65526" while 65546 will be represented as "1.10"
Returns string
A string representation of the ASN in either asplain or asdot+ notation depending on whether the numeric value of the ASN number is greater than 65526 or not.
toASDotPlus
toASDotPlus(): string
A string representation where the ASN value is represented using the asdot+ notation
Returns string
A string representation where the ASN value is represented using the asdot+ notation
toASPlain
toASPlain(): string
A string representation where the ASN numeric value of is represented as a string. For example "65526"
Returns string
A string representation where the ASN numeric value of is represented as a string
toBinaryString
toBinaryString(): string
Converts the ASN value to binary numbers represented with strings
Returns string
a binary string representation of the value of the ASN number
Overrides AbstractIPNum.toBinaryString
toString
toString(): string
A string representation where the asn value is prefixed by "ASN". For example "AS65526"
Returns string
A string representation where the asn value is prefixed by "ASN"
Static fromBinaryString
fromBinaryString(binaryString: string): Asn
A convenience method for creating an instance of Asn from a binary string
Parameters
binaryString: string
to create an ASN instance from
Returns Asn
the constructed ASN instance
Static fromNumber
fromNumber(rawValue: number): Asn
A convenience method for creating an instance of Asn from a numeric value
Parameters
rawValue: number
the asn numeric value
Returns Asn
the constructed ASN instance
Static fromString
fromString(rawValue: string): Asn
A convenience method for creating an instance of Asn from a string
The given string can be in asplain, asdot or asdot+ representation format. {@see https://tools.ietf.org/html/rfc5396} for more information on the different ASN string representation
Parameters
rawValue: string
the asn string. In either asplain, asdot or asdot+ format
Returns Asn
the constructed ASN instance
