ip-num: IPv4Mask
Class IPv4Mask
The IPv4Mask can be seen as a specialized IPv4 number where, in a 32 bit number, starting from the left, you have continuous bits turned on (with 1 value) followed by bits turned off (with 0 value). In networking, it is used to demarcate which bits are used to identify a network, and the ones that are used to identify hosts on the network
Hierarchy (View Summary)
IPv4
IPv4Mask
Index
Constructors
constructor
Properties
bitSize
maximumBitSize
octets
prefix
separator
type
value
Methods
getOctets
getValue
hasNext
hasPrevious
isBroadcast
isDocumentation
isEquals
isGlobalUnicast
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
isLinkLocal
isLoopback
isMulticast
isPrivate
isReserved
isUnspecified
nextIPNumber
previousIPNumber
toBinaryString
toIPv4MappedIPv6
toString
fromBinaryString
fromDecimalDottedString
fromNumber
fromString
Constructors
constructor
new IPv4Mask(ipString: string): IPv4Mask
Constructor for creating an instance of IPv4Mask. The passed strings need to be a valid IPv4 mask number in dot-decimal notation.
Parameters
ipString: string
The passed string in dot-decimal notation
Returns IPv4Mask
Overrides IPv4.constructor
Properties
Readonly bitSize
bitSize: number = 32
The number of bits needed to represents the value of the IPv4 number
Inherited from IPv4.bitSize
Readonly maximumBitSize
maximumBitSize: bigint = Validator.THIRTY_TWO_BIT_SIZE
The maximum bit size (i.e. binary value) of the IPv4 number in BigInt
Inherited from IPv4.maximumBitSize
Readonly octets
octets: Octet[] = []
An array of Octet's
Overrides IPv4.octets
Readonly prefix
prefix: number
The cidr prefix represented by this mask
Readonly separator
separator: string = "."
The string character used to separate the individual octets when the IPv4 is rendered as strings
Inherited from IPv4.separator
Readonly type
type: IPNumType = IPNumType.IPv4
The type of IP number. Value is one of the values of the IPNumType enum
Inherited from IPv4.type
Readonly value
value: bigint
The decimal value represented by the IPv4 mask in BigInt
Overrides IPv4.value
Methods
getOctets
getOctets(): Octet[]
Gets the individual Octet that makes up the IPv4 number
Returns Octet[]
The individual Octet that makes up the IPv4 number
Inherited from IPv4.getOctets
getValue
getValue(): bigint
Gets the numeric value of an IP number as BigInt
Returns bigint
bigInt the numeric value of an IP number.
Inherited from IPv4.getValue
hasNext
hasNext(): boolean
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
Inherited from IPv4.hasNext
hasPrevious
hasPrevious(): boolean
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
Inherited from IPv4.hasPrevious
isBroadcast
isBroadcast(subnet?: IPv4CidrRange): boolean
Checks if this IPv4 address is a broadcast address.
When called without arguments, checks for the limited broadcast address (255.255.255.255). When a subnet is provided, checks if this address is the directed broadcast for that subnet.
Parameters
Optional subnet: IPv4CidrRange
Optional CIDR range to check for directed broadcast
Returns boolean
true if this is a broadcast address, false otherwise
Inherited from IPv4.isBroadcast
isDocumentation
isDocumentation(): boolean
Checks if this IPv4 address is a documentation address according to RFC 5737.
Documentation IPv4 address ranges:
192.0.2.0/24 (TEST-NET-1)
198.51.100.0/24 (TEST-NET-2)
203.0.113.0/24 (TEST-NET-3)
Returns boolean
true if this IPv4 address is reserved for documentation, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc5737
Inherited from IPv4.isDocumentation
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
Inherited from IPv4.isEquals
isGlobalUnicast
isGlobalUnicast(): boolean
Checks if this IPv4 address is a global unicast (publicly routable) address according to RFC 6890.
According to RFC 6890, global unicast addresses are defined as "everything else" - any address that does not match the other specific address types (Unspecified, Loopback, Private, Link-Local, Documentation, Multicast, Reserved, or Broadcast).
Returns boolean
true if this IPv4 address is global unicast, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc6890
Inherited from IPv4.isGlobalUnicast
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
Inherited from IPv4.isGreaterThan
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
Inherited from IPv4.isGreaterThanOrEquals
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
Inherited from IPv4.isLessThan
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
Inherited from IPv4.isLessThanOrEquals
isLinkLocal
isLinkLocal(): boolean
Checks if this IPv4 address is a link-local address according to RFC 6890.
Link-local IPv4 address range:
169.254.0.0/16 (169.254.0.0 to 169.254.255.255)
Returns boolean
true if this IPv4 address is link-local, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc6890
Inherited from IPv4.isLinkLocal
isLoopback
isLoopback(): boolean
Checks if this IPv4 address is a loopback address according to RFC 5735.
Loopback IPv4 address range:
127.0.0.0/8 (127.0.0.0 to 127.255.255.255)
Returns boolean
true if this IPv4 address is loopback, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc5735
Inherited from IPv4.isLoopback
isMulticast
isMulticast(): boolean
Checks if this IPv4 address is a multicast address according to RFC 1112.
Multicast IPv4 address range:
224.0.0.0/4 (224.0.0.0 to 239.255.255.255)
Returns boolean
true if this IPv4 address is multicast, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc1112
Inherited from IPv4.isMulticast
isPrivate
isPrivate(): boolean
Checks if this IPv4 address is a private address according to RFC 1918.
Private IPv4 address ranges:
10.0.0.0/8 (10.0.0.0 to 10.255.255.255)
172.16.0.0/12 (172.16.0.0 to 172.31.255.255)
192.168.0.0/16 (192.168.0.0 to 192.168.255.255)
Returns boolean
true if this IPv4 address is private, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc1918
Inherited from IPv4.isPrivate
isReserved
isReserved(): boolean
Checks if this IPv4 address is in a reserved range according to RFC 6890.
Reserved IPv4 address range:
240.0.0.0/4 (240.0.0.0 to 255.255.255.254)
Note: 255.255.255.255 is the limited broadcast address, not reserved.
Returns boolean
true if this IPv4 address is reserved, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc6890
Inherited from IPv4.isReserved
isUnspecified
isUnspecified(): boolean
Checks if this IPv4 address is an unspecified address according to RFC 6890.
Unspecified IPv4 address:
0.0.0.0/32 (all zeros)
Returns boolean
true if this IPv4 address is unspecified, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc6890
Inherited from IPv4.isUnspecified
nextIPNumber
nextIPNumber(): IPv4
Returns the next IPv4 number
Returns IPv4
the next IPv4 number
Inherited from IPv4.nextIPNumber
previousIPNumber
previousIPNumber(): IPv4
Returns the previous IPv4 number
Returns IPv4
the previous IPv4 number
Inherited from IPv4.previousIPNumber
toBinaryString
toBinaryString(): string
Gets the binary string representation of an IP number.
Returns string
the string binary representation.
Inherited from IPv4.toBinaryString
toIPv4MappedIPv6
toIPv4MappedIPv6(): IPv6
Returns this IPv4 number as a IPv4-Mapped IPv6 Address
The IPv4-Mapped IPv6 Address allows an IPv4 number to be embedded within an IPv6 number
{@see https://tools.ietf.org/html/rfc4291#section-2.5.5} for more information on the IPv4-Mapped IPv6 Address
Returns IPv6
an IPv6 number with the IPv4 embedded within it
Inherited from IPv4.toIPv4MappedIPv6
toString
toString(): string
A string representation of the IPv4 number. The string representation is in dot-decimal notation
Returns string
The string representation in dot-decimal notation
Inherited from IPv4.toString
Static fromBinaryString
fromBinaryString(ipBinaryString: string): IPv4
A convenience method for creating an IPv4 from binary string
Parameters
ipBinaryString: string
the binary string representing the IPv4 number to be created
Returns IPv4
the IPv4 instance
Inherited from IPv4.fromBinaryString
Static fromDecimalDottedString
fromDecimalDottedString(rawValue: string): IPv4Mask
A convenience method for creating an instance of IPv4Mask. The passed strings need to be a valid IPv4 number in dot-decimal notation.
Parameters
rawValue: string
The passed string in dot-decimal notation
Returns IPv4Mask
the instance of IPv4Mask
Overrides IPv4.fromDecimalDottedString
Static fromNumber
fromNumber(bigIntValue: number | bigint): IPv4
A convenience method for creating an IPv4 by providing the decimal value of the IP number in BigInt
Parameters
bigIntValue: number | bigint
the decimal value of the IP number in BigInt
Returns IPv4
the IPv4 instance
Inherited from IPv4.fromNumber
Static fromString
fromString(ipString: string): IPv4
Alias for IPv4.fromDecimalDottedString.
Parameters
ipString: string
the IP number in dot-decimal notation
Returns IPv4
the IPv4 instance
Inherited from IPv4.fromString
