ip-num: IPv4
Class IPv4
Represents an IPv4 number. A 32 bit number that is used to uniquely identify a device that is part of a computer network that uses the internet protocol for communication.
See
https://en.wikipedia.org/wiki/IPv4
https://www.rfc-editor.org/info/rfc791
Hierarchy (View Summary)
AbstractIPNum
IPv4
IPv4Mask
Index
Constructors
constructor
Properties
bitSize
maximumBitSize
octets
separator
type
value
Methods
getOctets
getValue
hasNext
hasPrevious
isEquals
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
nextIPNumber
previousIPNumber
toBinaryString
toIPv4MappedIPv6
toString
fromBinaryString
fromDecimalDottedString
fromNumber
fromString
Constructors
constructor
new IPv4(ipValue: string | number | bigint): IPv4
Constructor for an IPv4 number.
Parameters
ipValue: string | number | bigint
value to construct an IPv4 from. The given value can either be numeric or string. If a string is given then it needs to be in dot-decimal notation
Returns IPv4
Overrides AbstractIPNum.constructor
Properties
Readonly bitSize
bitSize: number = 32
The number of bits needed to represents the value of the IPv4 number
Overrides AbstractIPNum.bitSize
Readonly maximumBitSize
maximumBitSize: bigint = Validator.THIRTY_TWO_BIT_SIZE
The maximum bit size (i.e. binary value) of the IPv4 number in BigInt
Overrides AbstractIPNum.maximumBitSize
Readonly octets
octets: Octet[] = []
An array of Octet's
Readonly separator
separator: string = "."
The string character used to separate the individual octets when the IPv4 is rendered as strings
Readonly type
type: IPNumType = IPNumType.IPv4
The type of IP number. Value is one of the values of the IPNumType enum
Readonly value
value: bigint
The decimal value represented by the IPv4 number in BigInt
Overrides AbstractIPNum.value
Methods
getOctets
getOctets(): Octet[]
Gets the individual Octet that makes up the IPv4 number
Returns Octet[]
The individual Octet that makes up the IPv4 number
getValue
getValue(): bigint
Gets the numeric value of an IP number as BigInt
Returns bigint
bigInt the numeric value of an IP number.
Inherited from AbstractIPNum.getValue
hasNext
hasNext(): boolean
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
Inherited from AbstractIPNum.hasNext
hasPrevious
hasPrevious(): boolean
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
Inherited from AbstractIPNum.hasPrevious
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
Inherited from AbstractIPNum.isEquals
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
Inherited from AbstractIPNum.isGreaterThan
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
Inherited from AbstractIPNum.isGreaterThanOrEquals
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
Inherited from AbstractIPNum.isLessThan
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
Inherited from AbstractIPNum.isLessThanOrEquals
nextIPNumber
nextIPNumber(): IPv4
Returns the next IPv4 number
Returns IPv4
the next IPv4 number
Overrides AbstractIPNum.nextIPNumber
previousIPNumber
previousIPNumber(): IPv4
Returns the previous IPv4 number
Returns IPv4
the previous IPv4 number
Overrides AbstractIPNum.previousIPNumber
toBinaryString
toBinaryString(): string
Gets the binary string representation of an IP number.
Returns string
the string binary representation.
Inherited from AbstractIPNum.toBinaryString
toIPv4MappedIPv6
toIPv4MappedIPv6(): IPv6
Returns this IPv4 number as a IPv4-Mapped IPv6 Address
The IPv4-Mapped IPv6 Address allows an IPv4 number to be embedded within an IPv6 number
{@see https://tools.ietf.org/html/rfc4291#section-2.5.5} for more information on the IPv4-Mapped IPv6 Address
Returns IPv6
an IPv6 number with the IPv4 embedded within it
toString
toString(): string
A string representation of the IPv4 number. The string representation is in dot-decimal notation
Returns string
The string representation in dot-decimal notation
Static fromBinaryString
fromBinaryString(ipBinaryString: string): IPv4
A convenience method for creating an IPv4 from binary string
Parameters
ipBinaryString: string
the binary string representing the IPv4 number to be created
Returns IPv4
the IPv4 instance
Static fromDecimalDottedString
fromDecimalDottedString(ipString: string): IPv4
A convenience method for creating an IPv4 by providing the IP number in dot-decimal notation. E.g "10.1.1.10"
{@see https://en.wikipedia.org/wiki/Dot-decimal_notation} for more information on dot-decimal notation.
Parameters
ipString: string
the IP number in dot-decimal notation
Returns IPv4
the IPv4 instance
Static fromNumber
fromNumber(bigIntValue: number | bigint): IPv4
A convenience method for creating an IPv4 by providing the decimal value of the IP number in BigInt
Parameters
bigIntValue: number | bigint
the decimal value of the IP number in BigInt
Returns IPv4
the IPv4 instance
Static fromString
fromString(ipString: string): IPv4
Alias for IPv4.fromDecimalDottedString.
Parameters
ipString: string
the IP number in dot-decimal notation
Returns IPv4
the IPv4 instance
