ip-num: IPv6CidrRange
Class IPv6CidrRange
Represents a continuous segment of IPv6 number following the classless inter-domain routing scheme for allocating IP addresses.
See
https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
Hierarchy (View Summary)
AbstractIPRange<IPv6, IPv6Prefix>
IPv6CidrRange
Index
Constructors
constructor
Properties
bitValue
cidrPrefix
Methods
[iterator]
contains
getFirst
getLast
getPrefix
getSize
hasNextRange
hasPreviousRange
inside
isCidrMergeable
isConsecutive
isEquals
isMergeable
isOverlapping
merge
newInstance
nextRange
previousRange
split
splitInto
take
takeStream
toCidrString
toRangeSet
toRangeString
fromCidr
Constructors
constructor
new IPv6CidrRange(ipv6: IPv6, cidrPrefix: IPv6Prefix): IPv6CidrRange
Constructor for creating an instance of an IPv6 range.
The arguments taken by the constructor is inspired by the CIDR notation which basically consists of the IP number and the prefix.
Parameters
ipv6: IPv6
the IP number used to construct the range. By convention this is the first IP number in the range, but it could also be any IP number within the range
cidrPrefix: IPv6Prefix
the prefix which is a representation of the number of bits used to mask the given IPv6 number in other to create the range
Returns IPv6CidrRange
Overrides AbstractIPRange.constructor
Properties
Readonly bitValue
bitValue: bigint = 128n
Overrides AbstractIPRange.bitValue
Readonly cidrPrefix
cidrPrefix: IPv6Prefix
the prefix which is a representation of the number of bits used to mask the given IPv6 number in other to create the range
Methods
[iterator]
"[iterator]"(): Iterator<AbstractIPNum>
Returns Iterator<AbstractIPNum>
Inherited from AbstractIPRange.[iterator]
contains
contains(otherRange: AbstractIPNum | IPv6CidrRange): boolean
Indicates if the given IPv6 range is a subset.
By a subset range, it means all the values of the given range are contained by this IPv6 range
Parameters
otherRange: AbstractIPNum | IPv6CidrRange
the other IPv6 range
Returns boolean
true if the other Ipv6 range is a subset. False otherwise.
Overrides AbstractIPRange.contains
getFirst
getFirst(): IPv6
Method that returns the first IPv6 number in the IPv6 range
Returns IPv6
the first IPv6 number in the IPv6 range
Overrides AbstractIPRange.getFirst
getLast
getLast(): IPv6
Method that returns the last IPv6 number in the IPv6 range
Returns IPv6
the last IPv6 number in the IPv6 range
Overrides AbstractIPRange.getLast
getPrefix
getPrefix(): IPv6Prefix
Returns IPv6Prefix
Overrides AbstractIPRange.getPrefix
getSize
getSize(): bigint
Gets the size of IPv6 numbers contained within the IPv6 range
Returns bigint
the amount of IPv6 numbers in the range
Overrides AbstractIPRange.getSize
hasNextRange
hasNextRange(): boolean
Returns true if there is an adjacent IPv6 cidr range of exactly the same size next to this range
Returns boolean
Overrides AbstractIPRange.hasNextRange
hasPreviousRange
hasPreviousRange(): boolean
Returns true if there is an adjacent IPv6 cidr range of exactly the same size previous to this range
Returns boolean
Overrides AbstractIPRange.hasPreviousRange
inside
inside(otherRange: IPv6CidrRange): boolean
Indicate if the given range is a container range.
By container range, it means all the IP number in this current range can be found within the given range.
Parameters
otherRange: IPv6CidrRange
he other IPv6 range
Returns boolean
true if the other Ipv6 range is a container range. False otherwise.
Overrides AbstractIPRange.inside
isCidrMergeable
isCidrMergeable(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
Inherited from AbstractIPRange.isCidrMergeable
isConsecutive
isConsecutive(otherRange: IPv6CidrRange): boolean
Indicates whether the given IPv6 range is an adjacent range.
An adjacent range being one where the end of the given range, when incremented by one marks the start of the other range. Or where the start of the given range, when decreased by one, marks the end of the other range
Parameters
otherRange: IPv6CidrRange
the other IPv6 range to compare with
Returns boolean
true if the two IPv6 ranges are consecutive, false otherwise
Overrides AbstractIPRange.isConsecutive
isEquals
isEquals(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
Inherited from AbstractIPRange.isEquals
isMergeable
isMergeable(otherRange: IPv4CidrRange | IPv6CidrRange): boolean
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns boolean
Inherited from AbstractIPRange.isMergeable
isOverlapping
isOverlapping(otherRange: IPv6CidrRange): boolean
Checks if two IPv6 ranges overlap
Parameters
otherRange: IPv6CidrRange
the other IPv6 range
Returns boolean
true if the ranges overlap, false otherwise
Overrides AbstractIPRange.isOverlapping
merge
merge(otherRange: IPv4CidrRange | IPv6CidrRange): IPv4CidrRange | IPv6CidrRange
Parameters
otherRange: IPv4CidrRange | IPv6CidrRange
Returns IPv4CidrRange | IPv6CidrRange
Inherited from AbstractIPRange.merge
Protected newInstance
newInstance(num: IPv6, prefix: IPv6Prefix): IPv6CidrRange
Parameters
num: IPv6
prefix: IPv6Prefix
Returns IPv6CidrRange
Overrides AbstractIPRange.newInstance
nextRange
nextRange(): undefined | IPv6CidrRange
Return the next IPv6 cidr range, or undefined if no next range
Returns undefined | IPv6CidrRange
previousRange
previousRange(): undefined | IPv6CidrRange
Return the previous IPv6 cidr range, or undefined if no next range
Returns undefined | IPv6CidrRange
split
split(): IPv6CidrRange[]
Method that splits an IPv6 cidr range into two halves
Returns IPv6CidrRange[]
An array of two IPv6CidrRange
splitInto
splitInto(prefix: IPv6Prefix): IPv6CidrRange[]
Method that split prefix into ranges of the given prefix, throws an exception if the size of the given prefix is larger than target prefix
Parameters
prefix: IPv6Prefix
the prefix to use to split
Returns IPv6CidrRange[]
An array of two IPv6CidrRange
take
take(count: bigint): IPv6[]
Method that takes IPv6 number from within an IPv6 range, starting from the first IPv6 number
Parameters
count: bigint
the amount of IPv6 number to take from the IPv6 range
Returns IPv6[]
an array of IPv6 number, taken from the IPv6 range
takeStream
takeStream(count?: number): Iterable<AbstractIPNum>
Returns a lazily evaluated representation of the IP range that produces IP numbers by either:
iterating over using the for of syntax
converting to array using spread syntax
or assigning values to variables using deconstruction
Parameters
Optional count: number
the number of IP numbers to lazily evaluate. If none is given, the whole IP range is lazily returned.
Returns Iterable<AbstractIPNum>
Inherited from AbstractIPRange.takeStream
toCidrString
toCidrString(): string
Method that returns the IPv6 range in CIDR (Classless Inter-Domain Routing) notation.
See https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation for more information on the Classless Inter-Domain Routing notation
Returns string
the IPv6 range in CIDR (Classless Inter-Domain Routing) notation
Overrides AbstractIPRange.toCidrString
toRangeSet
toRangeSet(): RangedSet<AbstractIPNum>
Returns RangedSet<AbstractIPNum>
Inherited from AbstractIPRange.toRangeSet
toRangeString
toRangeString(): string
Method that returns the IPv6 range in string notation where the first IPv6 number and last IPv6 number are separated by an hyphen. eg. "2001:db8:0:0:0:0:0:0-2001:db8:0:ffff:ffff:ffff:ffff:ffff"
Returns string
the range in [first IPv6 number] - [last IPv6 number] format
Overrides AbstractIPRange.toRangeString
Static fromCidr
fromCidr(rangeInCidrNotation: string): IPv6CidrRange
Convenience method for constructing an instance of an IPV6Range from an IP range represented in CIDR notation
Parameters
rangeInCidrNotation: string
the range of the IPv6 number in CIDR notation
Returns IPv6CidrRange
the IPV6Range
