ip-num: IPv6Prefix
Class IPv6Prefix
Represents the prefix portion in the CIDR notation for representing IP ranges
The IPv6 prefix portion represents the mask. It is the number of continuous bits turned on (with value 1) counting from the left side of an 128 bit value.
{@see https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing} for more information on CIDR
Implements
Prefix
Index
Constructors
constructor
Properties
type
value
Methods
getValue
merge
split
toMask
toRangeSize
toString
fromNumber
fromRangeSize
Constructors
constructor
new IPv6Prefix(rawValue: bigint): IPv6Prefix
Constructor for an instance of IPv6 prefix from a decimal number
Parameters
rawValue: bigint
the decimal value to construct the IPv6 prefix from.
Returns IPv6Prefix
the instance of an IPv6 prefix
Properties
type
type: "IPv6"
value
value: bigint
The decimal value of the 16bit number representing the prefix
Implementation of Prefix.value
Methods
getValue
getValue(): bigint
Gets the decimal value of the IPv6 prefix
Returns bigint
the decimal value of the IPv6 prefix
Implementation of Prefix.getValue
merge
merge(): IPv6Prefix
Returns a prefix for when this prefix is merged with another prefix of the same size
Returns IPv6Prefix
Implementation of Prefix.merge
split
split(): IPv6Prefix
Returns a prefix for when this prefix is split into two equal halves
Returns IPv6Prefix
Implementation of Prefix.split
toMask
toMask(): IPv6Mask
Converts the IPv6 prefix to a IPv6Mask
The IPv6 mask is the representation of the prefix in 8 groups of 16 bit values represented in hexadecimal
Returns IPv6Mask
the mask representation of the prefix
toRangeSize
toRangeSize(): bigint
Returns the size (number of IP numbers) of range of this prefix
Returns bigint
the size (number of IP numbers) of range of this prefix
Implementation of Prefix.toRangeSize
toString
toString(): string
Gets the decimal value of the IPv4 prefix as string
Returns string
he decimal value of the IPv4 prefix as string
Implementation of Prefix.toString
Static fromNumber
fromNumber(rawValue: bigint): IPv6Prefix
Convenience method for constructing an instance of IPv46 prefix from a decimal number
Parameters
rawValue: bigint
the decimal value to construct the IPv6 prefix from.
Returns IPv6Prefix
the instance of an IPv6 prefix
Static fromRangeSize
fromRangeSize(rangeSize: bigint): IPv6Prefix
Parameters
rangeSize: bigint
Returns IPv6Prefix
