ip-num: IPv6
Class IPv6
Represents an IPv6 number. A 128 bit number that is used to uniquely identify a device that is part of a computer network that uses the internet protocol for communication.
See
https://en.wikipedia.org/wiki/IPv6
https://www.rfc-editor.org/info/rfc8200
Hierarchy (View Summary)
AbstractIPNum
IPv6
IPv6Mask
Index
Constructors
constructor
Properties
bitSize
hexadecatet
maximumBitSize
separator
type
value
Methods
getHexadecatet
getValue
hasNext
hasPrevious
isEquals
isGreaterThan
isGreaterThanOrEquals
isLessThan
isLessThanOrEquals
nextIPNumber
previousIPNumber
toBinaryString
toString
fromBigInt
fromBinaryString
fromHexadecatet
fromIPv4
fromIPv4DotDecimalString
fromString
Constructors
constructor
new IPv6(ipValue: string | bigint): IPv6
Constructor for an IPv6 number.
Parameters
ipValue: string | bigint
value to construct an IPv6 from. The given value can either be numeric or string. If a string is given then it needs to be in hexadecatet string notation
Returns IPv6
Overrides AbstractIPNum.constructor
Properties
Readonly bitSize
bitSize: number = 128
The number of bits needed to represents the value of the IPv6 number
Overrides AbstractIPNum.bitSize
Readonly hexadecatet
hexadecatet: Hexadecatet[] = []
An array of Hexadecatet's
Readonly maximumBitSize
maximumBitSize: bigint = Validator.ONE_HUNDRED_AND_TWENTY_EIGHT_BIT_SIZE
The maximum bit size (i.e. binary value) of the IPv6 number in BigInt
Overrides AbstractIPNum.maximumBitSize
Readonly separator
separator: string = ":"
The string character used to separate the individual hexadecatet when the IPv6 is rendered as strings
Readonly type
type: IPNumType = IPNumType.IPv6
The type of IP number. Value is one of the values of the IPNumType enum
Readonly value
value: bigint
The decimal value represented by the IPv6 number in BigInt
Overrides AbstractIPNum.value
Methods
getHexadecatet
getHexadecatet(): Hexadecatet[]
Gets the individual Hexadecatet that makes up the IPv6 number
Returns Hexadecatet[]
The individual Hexadecatet that makes up the IPv6 number
getValue
getValue(): bigint
Gets the numeric value of an IP number as BigInt
Returns bigint
bigInt the numeric value of an IP number.
Inherited from AbstractIPNum.getValue
hasNext
hasNext(): boolean
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
Inherited from AbstractIPNum.hasNext
hasPrevious
hasPrevious(): boolean
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
Inherited from AbstractIPNum.hasPrevious
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
Inherited from AbstractIPNum.isEquals
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
Inherited from AbstractIPNum.isGreaterThan
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
Inherited from AbstractIPNum.isGreaterThanOrEquals
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
Inherited from AbstractIPNum.isLessThan
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
Inherited from AbstractIPNum.isLessThanOrEquals
nextIPNumber
nextIPNumber(): IPv6
Returns the next IPv6 number
Returns IPv6
the next IPv6 number
Overrides AbstractIPNum.nextIPNumber
previousIPNumber
previousIPNumber(): IPv6
Returns the previous IPv6 number
Returns IPv6
the previous IPv6 number
Overrides AbstractIPNum.previousIPNumber
toBinaryString
toBinaryString(): string
Gets the binary string representation of an IP number.
Returns string
the string binary representation.
Inherited from AbstractIPNum.toBinaryString
toString
toString(): string
A string representation of the IPv6 number.
Returns string
The string representation of IPv6
Static fromBigInt
fromBigInt(bigIntValue: bigint): IPv6
A convenience method for creating an IPv6 by providing the decimal value of the IP number in BigInt
Parameters
bigIntValue: bigint
the decimal value of the IP number in BigInt
Returns IPv6
the IPv6 instance
Static fromBinaryString
fromBinaryString(ipBinaryString: string): IPv6
A convenience method for creating an IPv6 from binary string
Parameters
ipBinaryString: string
the binary string representing the IPv6 number to be created
Returns IPv6
the IPv6 instance
Static fromHexadecatet
fromHexadecatet(ipString: string): IPv6
A convenience method for creating an IPv6 by providing the IP number in hexadecatet notation. E.g "2001:800:0:0:0:0:0:2002"
{@see https://en.wikipedia.org/wiki/IPv6_address#Representation} for more information on hexadecatet notation.
Parameters
ipString: string
the IP number in hexadecatet
Returns IPv6
the IPv6 instance
Static fromIPv4
fromIPv4(ipv4: IPv4): IPv6
A convenience method for creating an IPv4-Compatible IPv6 Address from an instance of IPv4
Parameters
ipv4: IPv4
to create an IPv4-Compatible IPv6 Address
Returns IPv6
the IPv4-Compatible IPv6 Address
Static fromIPv4DotDecimalString
fromIPv4DotDecimalString(ip4DotDecimalString: string): IPv6
A convenience method for creating an IPv4-Compatible IPv6 Address from a IPv4 represented in dot-decimal notation i.e. 127.0.0.1
Parameters
ip4DotDecimalString: string
string represented in a dot decimal string
Returns IPv6
the IPv4-Compatible IPv6 Address
Static fromString
fromString(ipString: string): IPv6
Alias for IPv6.fromHexadecimalString
Parameters
ipString: string
the IP number in hexadecatet
Returns IPv6
the IPv6 instance
