ip-num: IPv6Mask
Class IPv6Mask
The IPv6Mask can be seen as a specialized IPv4 number where, in a 128 bit number, starting from the left, you have continuous bits turned on (with 1 value) followed by bits turned off (with 0 value). In networking, it is used to demarcate which bits are used to identify a network, and the ones that are used to identify hosts on the network
Hierarchy (View Summary)
IPv6
IPv6Mask
Index
Constructors
constructor
Properties
bitSize
hexadecatet
maximumBitSize
prefix
separator
type
value
zoneId
Methods
getHexadecatet
getKind
getValue
hasEmbeddedRP
hasNext
hasPrevious
isDiscardOnly
isDocumentation
isEquals
isGlobalUnicast
isGreaterThan
isGreaterThanOrEquals
isIPv4Mapped
isLessThan
isLessThanOrEquals
isLinkLocal
isLoopback
isMulticast
isPrivate
isUnspecified
nextIPNumber
previousIPNumber
toBinaryString
toString
fromBigInt
fromBinaryString
fromHexadecatet
fromIPv4
fromIPv4DotDecimalString
fromString
Constructors
constructor
new IPv6Mask(ipString: string): IPv6Mask
Constructor for creating an instance of IPv6Mask. The passed strings need to be a valid IPv6 mask number in dot-decimal notation
Parameters
ipString: string
The passed IPv6 string
Returns IPv6Mask
Overrides IPv6.constructor
Properties
Readonly bitSize
bitSize: number = 128
The number of bits needed to represents the value of the IPv6 number
Inherited from IPv6.bitSize
Readonly hexadecatet
hexadecatet: Hexadecatet[] = []
An array of Hexadecatet's
Overrides IPv6.hexadecatet
Readonly maximumBitSize
maximumBitSize: bigint = Validator.ONE_HUNDRED_AND_TWENTY_EIGHT_BIT_SIZE
The maximum bit size (i.e. binary value) of the IPv6 number in BigInt
Inherited from IPv6.maximumBitSize
Readonly prefix
prefix: number
The cidr prefix represented by this mask
Readonly separator
separator: string = ":"
The string character used to separate the individual hexadecatet when the IPv6 is rendered as strings
Inherited from IPv6.separator
Readonly type
type: IPNumType = IPNumType.IPv6
The type of IP number. Value is one of the values of the IPNumType enum
Inherited from IPv6.type
Readonly value
value: bigint
The decimal value represented by the IPv6 number in BigInt
Overrides IPv6.value
Readonly zoneId
zoneId: undefined | string
The zone identifier of the IPv6 number
Inherited from IPv6.zoneId
Methods
getHexadecatet
getHexadecatet(): Hexadecatet[]
Gets the individual Hexadecatet that makes up the IPv6 number
Returns Hexadecatet[]
The individual Hexadecatet that makes up the IPv6 number
Inherited from IPv6.getHexadecatet
getKind
getKind(): IPv6AddressKind
Gets the kind/category of this IPv6 address.
Returns the most specific kind that matches this address. The check order ensures correct classification when address ranges overlap:
Unspecified (::)
Loopback (::1)
Multicast (ff00::/8)
Documentation (2001:db8::/32 and 3fff::/20)
IPv4-Mapped (::ffff:0:0/96)
Discard-Only (100::/64)
Link-Local (fe80::/10)
Unique Local Address/Private (fc00::/7)
Global Unicast (everything else, per RFC 4291)
Unknown (fallback for reserved/unassigned ranges)
According to RFC 4291, Global Unicast addresses are defined as "everything else" - any address that does not match the other specific address types.
Returns IPv6AddressKind
the kind of this IPv6 address
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.getKind
getValue
getValue(): bigint
Gets the numeric value of an IP number as BigInt
Returns bigint
bigInt the numeric value of an IP number.
Inherited from IPv6.getValue
hasEmbeddedRP
hasEmbeddedRP(): boolean
Checks if this IPv6 multicast address has an embedded Rendezvous Point (RP).
For an embedded RP to be present, the R, P, and T flags must all be set to 1. The R flag (bit 9) indicates RP embedded, P flag (bit 10) indicates prefix-based, and T flag (bit 11) indicates transient address.
Returns boolean
true if embedded RP is present (R, P, T flags all set), false otherwise
See
https://datatracker.ietf.org/doc/html/rfc3956
Throws
if this is not a multicast address
Inherited from IPv6.hasEmbeddedRP
hasNext
hasNext(): boolean
Checks if an IP number has a value greater than the present value
Returns boolean
true, if there is a value greater than the present value. Returns false otherwise.
Inherited from IPv6.hasNext
hasPrevious
hasPrevious(): boolean
Checks if an IP number has a value lesser than the present value
Returns boolean
true, if there is a value lesser than the present value. Returns false otherwise.
Inherited from IPv6.hasPrevious
isDiscardOnly
isDiscardOnly(): boolean
Checks if this IPv6 address is a discard-only address according to RFC 6666.
Discard-only IPv6 address range:
100::/64 (100:: to 100::ffff:ffff:ffff:ffff)
Returns boolean
true if this IPv6 address is discard-only, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc6666
Inherited from IPv6.isDiscardOnly
isDocumentation
isDocumentation(): boolean
Checks if this IPv6 address is a documentation address according to RFC 3849 and RFC 9637.
Documentation IPv6 address ranges:
2001:db8::/32 (RFC 3849)
3fff::/20 (RFC 9637)
Returns boolean
true if this IPv6 address is reserved for documentation, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc3849
https://datatracker.ietf.org/doc/html/rfc9637
Inherited from IPv6.isDocumentation
isEquals
isEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number, is equals to the current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is equals
Inherited from IPv6.isEquals
isGlobalUnicast
isGlobalUnicast(): boolean
Checks if this IPv6 address is a global unicast address according to RFC 4291.
According to RFC 4291, global unicast addresses are defined as "everything else" - any address that does not match the other specific address types (Unspecified, Loopback, Multicast, Link-Local, IPv4-Mapped, Discard-Only, Documentation, or Private).
Note that this is not a strict "publicly routable" check: it does not consult the full IANA special-purpose address registry, so special-purpose ranges not covered by the checks above still return true.
Returns boolean
true if this IPv6 address is global unicast, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.isGlobalUnicast
isGreaterThan
isGreaterThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is greater than this current one. False otherwise.
Inherited from IPv6.isGreaterThan
isGreaterThanOrEquals
isGreaterThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is greater than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
{boolean} true if the given IP number is greater than or equals to this current one. False otherwise.
Inherited from IPv6.isGreaterThanOrEquals
isIPv4Mapped
isIPv4Mapped(): boolean
Checks if this IPv6 address is an IPv4-mapped IPv6 address according to RFC 4291.
IPv4-mapped IPv6 addresses have a specific format:
First 80 bits: all zeros
Next 16 bits: 0xffff
Last 32 bits: IPv4 address
This corresponds to the format ::ffff:x.x.x.x where x.x.x.x is an IPv4 address.
Returns boolean
true if this IPv6 address is IPv4-mapped, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.isIPv4Mapped
isLessThan
isLessThan(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is lesser than this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than this current one. False otherwise.
Inherited from IPv6.isLessThan
isLessThanOrEquals
isLessThanOrEquals(anotherIPNum: AbstractIPNum): boolean
Checks if the given IP number is less than or equals to this current IP number
Parameters
anotherIPNum: AbstractIPNum
the other IP number to compare with
Returns boolean
true if the given IP number is less than or equals to this current one. False otherwise.
Inherited from IPv6.isLessThanOrEquals
isLinkLocal
isLinkLocal(): boolean
Checks if this IPv6 address is a link-local address according to RFC 4291.
Link-local IPv6 address range:
fe80::/10 (fe80:: to febf:ffff:ffff:ffff:ffff:ffff:ffff:ffff)
Returns boolean
true if this IPv6 address is link-local, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.isLinkLocal
isLoopback
isLoopback(): boolean
Checks if this IPv6 address is a loopback address according to RFC 4291.
Loopback IPv6 address:
::1/128
Returns boolean
true if this IPv6 address is loopback, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.isLoopback
isMulticast
isMulticast(): boolean
Checks if this IPv6 address is a multicast address.
Multicast IPv6 address range:
ff00::/8 (ff00:: to ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff)
Returns boolean
true if this IPv6 address is multicast, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.isMulticast
isPrivate
isPrivate(): boolean
Checks if this IPv6 address is a private address according to RFC 4193.
Private IPv6 address range:
fc00::/7 (Unique Local Addresses)
Returns boolean
true if this IPv6 address is private, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4193
Inherited from IPv6.isPrivate
isUnspecified
isUnspecified(): boolean
Checks if this IPv6 address is an unspecified address according to RFC 4291.
Unspecified IPv6 address:
::/128 (all zeros)
Returns boolean
true if this IPv6 address is unspecified, false otherwise
See
https://datatracker.ietf.org/doc/html/rfc4291
Inherited from IPv6.isUnspecified
nextIPNumber
nextIPNumber(): IPv6
Returns the next IPv6 number
Returns IPv6
the next IPv6 number
Inherited from IPv6.nextIPNumber
previousIPNumber
previousIPNumber(): IPv6
Returns the previous IPv6 number
Returns IPv6
the previous IPv6 number
Inherited from IPv6.previousIPNumber
toBinaryString
toBinaryString(): string
Gets the binary string representation of an IP number.
Returns string
the string binary representation.
Inherited from IPv6.toBinaryString
toString
toString(): string
A string representation of the IPv6 number.
Returns string
The string representation of IPv6
Inherited from IPv6.toString
Static fromBigInt
fromBigInt(bigIntValue: bigint): IPv6
A convenience method for creating an IPv6 by providing the decimal value of the IP number in BigInt
Parameters
bigIntValue: bigint
the decimal value of the IP number in BigInt
Returns IPv6
the IPv6 instance
Inherited from IPv6.fromBigInt
Static fromBinaryString
fromBinaryString(ipBinaryString: string): IPv6
A convenience method for creating an IPv6 from binary string
Parameters
ipBinaryString: string
the binary string representing the IPv6 number to be created
Returns IPv6
the IPv6 instance
Inherited from IPv6.fromBinaryString
Static fromHexadecatet
fromHexadecatet(rawValue: string): IPv6Mask
A convenience method for creating an instance of IPv6Mask. The passed strings need to be a valid IPv4 mask number in dot-decimal notation.
Parameters
rawValue: string
The passed string in textual notation
Returns IPv6Mask
the instance of IPv6Mask
Overrides IPv6.fromHexadecatet
Static fromIPv4
fromIPv4(ipv4: IPv4): IPv6
A convenience method for creating an IPv4-Compatible IPv6 Address from an instance of IPv4
Parameters
ipv4: IPv4
to create an IPv4-Compatible IPv6 Address
Returns IPv6
the IPv4-Compatible IPv6 Address
Inherited from IPv6.fromIPv4
Static fromIPv4DotDecimalString
fromIPv4DotDecimalString(ip4DotDecimalString: string): IPv6
A convenience method for creating an IPv4-Compatible IPv6 Address from a IPv4 represented in dot-decimal notation i.e. 127.0.0.1
Parameters
ip4DotDecimalString: string
string represented in a dot decimal string
Returns IPv6
the IPv4-Compatible IPv6 Address
Inherited from IPv6.fromIPv4DotDecimalString
Static fromString
fromString(ipString: string): IPv6
Alias for IPv6.fromHexadecimalString
Parameters
ipString: string
the IP number in hexadecatet
Returns IPv6
the IPv6 instance
Inherited from IPv6.fromString
