ip-num: Pool
Class Pool<T>
Represents a collection of IP RangedSet's
Type Parameters
T extends RangeType
Index
Constructors
constructor
Methods
add
aggregate
clear
getCidrRange
getCidrRanges
getRanges
getSize
removeExact
removeOverlapping
resetWith
fromCidrRanges
fromIP
fromRangeSet
Constructors
constructor
new Pool<T extends RangeType>(ranges: RangedSet<AbstractIPNum>[]): Pool<T>
Constructor for an IP pool.
Creates a Pool of IP ranges from supplied RangedSet's
Type Parameters
T extends RangeType
Parameters
ranges: RangedSet<AbstractIPNum>[]
the array of IP ranges that would make up the pool.
Returns Pool<T>
Methods
add
add(range: RangedSet<AbstractIPNum>[]): void
Adds the given range to the pool.
Parameters
range: RangedSet<AbstractIPNum>[]
to add to pool.
Returns void
aggregate
aggregate(): Pool<T>
Returns an new Pool with all the IP ranges aggregated
Returns Pool<T>
clear
clear(): void
Removes all ranges from pool
Returns void
getCidrRange
getCidrRange<T extends IPv4Prefix | IPv6Prefix>(prefix: T): IPCidrRange<T>
Gets a single range of size of the given prefix from pool. Only returns a range if there is a single range in the pool of same size or greater than given prefix.
throws exception if the requested range cannot be got from the pool.
Type Parameters
T extends IPv4Prefix | IPv6Prefix
Parameters
prefix: T
prefix range to retrieve TODO TSE
Returns IPCidrRange<T>
getCidrRanges
getCidrRanges<T extends IPv4Prefix | IPv6Prefix>(
    reqprefix: T,
): IPCidrRangeArray<T>
Gets a single or multiple ranges that fulfils the given prefix from the pool.
throws exception if the requested range cannot be got from the pool.
Type Parameters
T extends IPv4Prefix | IPv6Prefix
Parameters
reqprefix: T
prefix range to retrieve
Returns IPCidrRangeArray<T>
getRanges
getRanges(): RangedSet<AbstractIPNum>[]
Returns an array of RangedSet's that is contained within the pool
Returns RangedSet<AbstractIPNum>[]
getSize
getSize(): bigint
Returns the size of IP numbers in the pool
Returns bigint
removeExact
removeExact(rangeToRemove: RangedSet<AbstractIPNum>): boolean
Removes the given range from the pool. It only removes if the exact range exist in the pool. It is a Noop and returns false, if the given range does not exist in the pool. Returns true otherwise
Parameters
rangeToRemove: RangedSet<AbstractIPNum>
range to remove from ppol
Returns boolean
removeOverlapping
removeOverlapping(rangeToRemove: RangedSet<AbstractIPNum>): boolean
Removes the given range from the pool. If the given range overlaps, then it removes the overlapping portion. It is a Noop and returns false, if the given range does not exist in the pool. Returns true otherwise
Parameters
rangeToRemove: RangedSet<AbstractIPNum>
range to remove from ppol
Returns boolean
resetWith
resetWith(ipRanges: RangedSet<IPv4 | IPv6>[]): void
Empties the pool and fill it with given ranges
Parameters
ipRanges: RangedSet<IPv4 | IPv6>[]
the range to fill the pool with after emptying
Returns void
Static fromCidrRanges
fromCidrRanges(cidrRanges: IPv4CidrRange[] | IPv6CidrRange[]): Pool<RangeType>
Convenient method for creating an instance from arrays of IPv4CidrRange or IPv6CidrRange.
Parameters
cidrRanges: IPv4CidrRange[] | IPv6CidrRange[]
the arrays of IPv4CidrRange or IPv6CidrRange that will make up the pool.
Returns Pool<RangeType>
Static fromIP
fromIP(ipNumbers: IPv4[] | IPv6[]): Pool<RangeType>
Convenient method for creating an instance from arrays of IPv4 or IPv6
Parameters
ipNumbers: IPv4[] | IPv6[]
the arrays of IPv4 or IPv6 that will make up the pool.
Returns Pool<RangeType>
Static fromRangeSet
fromRangeSet(ipRanges: RangedSet<AbstractIPNum>[]): Pool<RangeType>
Convenient method for creating an instance from arrays of RangedSet.
Parameters
ipRanges: RangedSet<AbstractIPNum>[]
the arrays of RangedSet's that will make up the pool.
Returns Pool<RangeType>
