ip-num: Validator
Class Validator
Index
Constructors
constructor
Properties
cannotSplitSingleRangeErrorMessage
EIGHT_BIT_SIZE
invalid16BitAsnRangeMessage
invalidAsnRangeMessage
invalidBinaryStringErrorMessage
invalidHexadecatetCountMessage
invalidHexadecatetMessage
invalidInetNumType
InvalidIPCidrRangeMessage
invalidIPRangeSizeForCidrMessage
invalidIPRangeSizeMessage
invalidIPv4CidrNotationMessage
invalidIPv4NumberMessage
invalidIPv4PatternMessage
invalidIPv6CidrNotationString
invalidIPv6NumberMessage
invalidIPv6PatternMessage
invalidMaskMessage
invalidOctetCountMessage
invalidOctetRangeMessage
invalidPrefixValueMessage
invalidRangeFirstNotGreaterThanLastMessage
invalidRangeNotationMessage
IPV4_CONTIGUOUS_MASK_BIT_PATTERN
IPV4_PATTERN
IPV4_RANGE_PATTERN
IPV4_SIZE
IPV6_CONTIGUOUS_MASK_BIT_PATTERN
IPV6_PATTERN
IPV6_RANGE_PATTERN
IPV6_SIZE
ONE_HUNDRED_AND_TWENTY_EIGHT_BIT_SIZE
SIXTEEN_BIT_SIZE
takeOutOfRangeSizeMessage
THIRTY_TWO_BIT_SIZE
Methods
isValid16BitAsnNumber
isValidAsnNumber
isValidBinaryString
isValidIPv4CidrNotation
isValidIPv4CidrRange
isValidIPv4Mask
isValidIPv4Number
isValidIPv4Octet
isValidIPv4RangeString
isValidIPv4String
isValidIPv6CidrNotation
isValidIPv6CidrRange
isValidIPv6Hexadecatet
isValidIPv6Mask
isValidIPv6Number
isValidIPv6RangeString
isValidIPv6String
isValidPrefixValue
Constructors
constructor
new Validator(): Validator
Returns Validator
Properties
Static cannotSplitSingleRangeErrorMessage
cannotSplitSingleRangeErrorMessage: string = "Cannot split an IP range with a single IP number"
Static EIGHT_BIT_SIZE
EIGHT_BIT_SIZE: bigint = ...
Static invalid16BitAsnRangeMessage
invalid16BitAsnRangeMessage: string = "ASN number given less than zero or is greater than 16bit"
Static invalidAsnRangeMessage
invalidAsnRangeMessage: string = "ASN number given less than zero or is greater than 32bit"
Static invalidBinaryStringErrorMessage
invalidBinaryStringErrorMessage: string = "Binary string should contain only contiguous 1s and 0s"
Static invalidHexadecatetCountMessage
invalidHexadecatetCountMessage: string = "An IP6 number must have exactly 8 hexadecatet"
Static invalidHexadecatetMessage
invalidHexadecatetMessage: string = "The value given is less than zero or is greater than 16bit"
Static invalidInetNumType
invalidInetNumType: string = "Given ipNumType must be either InetNumType.IPv4 or InetNumType.IPv6"
Static InvalidIPCidrRangeMessage
InvalidIPCidrRangeMessage: string = "Given IP number portion must is not the start of the range"
Static invalidIPRangeSizeForCidrMessage
invalidIPRangeSizeForCidrMessage: string = "Given size can't be created via cidr prefix"
Static invalidIPRangeSizeMessage
invalidIPRangeSizeMessage: string = "Given size is zero or greater than maximum size of $iptype"
Static invalidIPv4CidrNotationMessage
invalidIPv4CidrNotationMessage: string = "Cidr notation should be in the form [ip number]/[range]"
Static invalidIPv4NumberMessage
invalidIPv4NumberMessage: string = "IPv4 number given less than zero or is greater than 32bit"
Static invalidIPv4PatternMessage
invalidIPv4PatternMessage: string = "Given IPv4 is not confirm to a valid IPv6 address"
Static invalidIPv6CidrNotationString
invalidIPv6CidrNotationString: string = "A Cidr notation string should contain an IPv6 number and prefix"
Static invalidIPv6NumberMessage
invalidIPv6NumberMessage: string = "IPv6 number given less than zero or is greater than 128bit"
Static invalidIPv6PatternMessage
invalidIPv6PatternMessage: string = "Given IPv6 is not confirm to a valid IPv6 address"
Static invalidMaskMessage
invalidMaskMessage: string = "The Mask is invalid"
Static invalidOctetCountMessage
invalidOctetCountMessage: string = "An IP4 number cannot have less or greater than 4 octets"
Static invalidOctetRangeMessage
invalidOctetRangeMessage: string = "Value given contains an invalid Octet; Value is less than zero or is greater than 8bit"
Static invalidPrefixValueMessage
invalidPrefixValueMessage: string = "A Prefix value cannot be less than 0 or greater than 32"
Static invalidRangeFirstNotGreaterThanLastMessage
invalidRangeFirstNotGreaterThanLastMessage: string = "First IP in [first ip]-[last ip] must be less than Last IP"
Static invalidRangeNotationMessage
invalidRangeNotationMessage: string = "Range notation should be in the form [first ip]-[last ip]"
Static IPV4_CONTIGUOUS_MASK_BIT_PATTERN
IPV4_CONTIGUOUS_MASK_BIT_PATTERN: RegExp = ...
Static IPV4_PATTERN
IPV4_PATTERN: RegExp = ...
Static IPV4_RANGE_PATTERN
IPV4_RANGE_PATTERN: RegExp = ...
Static IPV4_SIZE
IPV4_SIZE: bigint = ...
Static IPV6_CONTIGUOUS_MASK_BIT_PATTERN
IPV6_CONTIGUOUS_MASK_BIT_PATTERN: RegExp = ...
Static IPV6_PATTERN
IPV6_PATTERN: RegExp = ...
Static IPV6_RANGE_PATTERN
IPV6_RANGE_PATTERN: RegExp = ...
Static IPV6_SIZE
IPV6_SIZE: bigint = ...
Static ONE_HUNDRED_AND_TWENTY_EIGHT_BIT_SIZE
ONE_HUNDRED_AND_TWENTY_EIGHT_BIT_SIZE: bigint = ...
Static SIXTEEN_BIT_SIZE
SIXTEEN_BIT_SIZE: bigint = ...
Static takeOutOfRangeSizeMessage
takeOutOfRangeSizeMessage: string = "$count is greater than $size, the size of the range"
Static THIRTY_TWO_BIT_SIZE
THIRTY_TWO_BIT_SIZE: bigint = ...
Methods
Static isValid16BitAsnNumber
isValid16BitAsnNumber(asnNumber: bigint): [boolean, string[]]
Checks if the given ASN number is a 16bit ASN number
Parameters
asnNumber: bigint
to check if 16bit or not
Returns [boolean, string[]]
first value is true if valid 16bit ASN, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidAsnNumber
isValidAsnNumber(asnNumber: bigint): [boolean, string[]]
Checks if the number given is within the value considered valid for an ASN number
Parameters
asnNumber: bigint
the asn number to validate
Returns [boolean, string[]]
first value is true if valid ASN, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidBinaryString
isValidBinaryString(binaryString: string): [boolean, string[]]
Checks if the given string is a binary string. That is contains only contiguous 1s and 0s
Parameters
binaryString: string
the binary string
Returns [boolean, string[]]
a tuple representing if valid or not and corresponding message
Static isValidIPv4CidrNotation
isValidIPv4CidrNotation(ipv4RangeAsCidrString: string): [boolean, string[]]
Checks if the given string is a valid IPv4 range in Cidr notation
Parameters
ipv4RangeAsCidrString: string
the IPv4 range in Cidr notation
Returns [boolean, string[]]
first value is true if valid IPv4 range in Cidr notation, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv4CidrRange
isValidIPv4CidrRange(ipv4CidrNotation: string): [boolean, string[]]
Checks if the given string is a valid IPv4 range in Cidr notation, with the ip number in the cidr notation being the start of the range
Parameters
ipv4CidrNotation: string
the IPv4 range in Cidr notation
Returns [boolean, string[]]
first value is true if valid Cidr notation, false otherwise. Second value contains [] or an array of error message when invalid
Static isValidIPv4Mask
isValidIPv4Mask(ipv4MaskString: string): [boolean, string[]]
Checks if given string is a valid IPv4 mask
Parameters
ipv4MaskString: string
the given IPv4 mask string
Returns [boolean, string[]]
first value is true if valid IPv4 mask string, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv4Number
isValidIPv4Number(ipv4Number: number | bigint): [boolean, string[]]
Checks if the number given is within the value considered valid for an IPv4 number
Parameters
ipv4Number: number | bigint
the asn number to validate
Returns [boolean, string[]]
first value is true if valid IPv4 number, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv4Octet
isValidIPv4Octet(octetNumber: bigint): [boolean, string[]]
Checks if the number given is valid for an IPv4 octet
Parameters
octetNumber: bigint
the octet value
Returns [boolean, string[]]
true if valid octet, false otherwise
Static isValidIPv4RangeString
isValidIPv4RangeString(ipv4RangeString: string): [boolean, string[]]
Parameters
ipv4RangeString: string
Returns [boolean, string[]]
Static isValidIPv4String
isValidIPv4String(ipv4String: string): [boolean, string[]]
Checks if given string is a valid IPv4 value.
Parameters
ipv4String: string
the IPv4 string to validate
Returns [boolean, string[]]
result of validation, first value represents if is valid IPv4, second value contains error message if invalid IPv4
Static isValidIPv6CidrNotation
isValidIPv6CidrNotation(ipv6RangeAsCidrString: string): [boolean, string[]]
Checks if the given string is a valid IPv6 range in Cidr notation
Parameters
ipv6RangeAsCidrString: string
the IPv6 range in Cidr notation
Returns [boolean, string[]]
first value is true if valid IPv6 range in Cidr notation, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv6CidrRange
isValidIPv6CidrRange(ipv6CidrNotation: string): [boolean, string[]]
Checks if the given string is a valid IPv6 range in Cidr notation, with the ip number in the cidr notation being the start of the range
Parameters
ipv6CidrNotation: string
the IPv6 range in Cidr notation
Returns [boolean, string[]]
first value is true if valid Cidr notation, false otherwise. Second value contains [] or an array of error message when invalid
Static isValidIPv6Hexadecatet
isValidIPv6Hexadecatet(hexadecatetNum: bigint): [boolean, string[]]
Checks if the number given is valid for an IPv6 hexadecatet
Parameters
hexadecatetNum: bigint
the hexadecatet value
Returns [boolean, string[]]
first value is true if valid hexadecatet, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv6Mask
isValidIPv6Mask(ipv6MaskString: string): [boolean, string[]]
Checks if given string is a valid IPv6 mask
Parameters
ipv6MaskString: string
the given IPv6 mask string
Returns [boolean, string[]]
first value is true if valid IPv6 mask string, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv6Number
isValidIPv6Number(ipv6Number: bigint): [boolean, string[]]
Checks if the number given is within the value considered valid for an IPv6 number
Parameters
ipv6Number: bigint
the asn number to validate
Returns [boolean, string[]]
first value is true if valid IPv6 number, false otherwise. Second value contains "valid" or an error message when value is invalid
Static isValidIPv6RangeString
isValidIPv6RangeString(ipv6RangeString: string): [boolean, string[]]
Parameters
ipv6RangeString: string
Returns [boolean, string[]]
Static isValidIPv6String
isValidIPv6String(ipv6String: string): [boolean, string[]]
Checks if given string is a valid IPv6 value.
Parameters
ipv6String: string
the IPv6 string to validate
Returns [boolean, string[]]
result of validation, first value represents if is valid IPv6, second value contains error message if invalid IPv6
Static isValidPrefixValue
isValidPrefixValue(
prefixValue: bigint,
ipNumType: IPNumType,
): [boolean, string[]]
Checks if given value is a valid prefix value
Parameters
prefixValue: bigint
value to check
ipNumType: IPNumType
The type of IP number
Returns [boolean, string[]]
a tuple representing if valid or not and corresponding message
