ip-num: IPv6AddressKind
Enumeration IPv6AddressKindConst
Represents the different kinds/categories of IPv6 addresses.
This enum excludes deprecated address types such as:
IPv4-Compatible IPv6 addresses (::/96) - deprecated RFC 4291
6to4 addresses (2002::/16) - deprecated RFC 7526
Site-Local addresses (fec0::/10) - deprecated RFC 3879
Teredo addresses (2001::/32) - deprecated
See
https://en.wikipedia.org/wiki/IPv6_address
https://www.rfc-editor.org/info/rfc4291
Index
Enumeration Members
DISCARD_ONLY
DOCUMENTATION
GLOBAL_UNICAST
IPV4_MAPPED
LINK_LOCAL
LOOPBACK
MULTICAST
UNIQUE_LOCAL
UNKNOWN
UNSPECIFIED
Enumeration Members
DISCARD_ONLY
DISCARD_ONLY: "Discard-Only"
Discard-Only address (100::/64)
See
https://datatracker.ietf.org/doc/html/rfc6666
DOCUMENTATION
DOCUMENTATION: "Documentation"
Documentation address (2001:db8::/32 and 3fff::/20)
See
https://datatracker.ietf.org/doc/html/rfc3849
https://datatracker.ietf.org/doc/html/rfc9637
GLOBAL_UNICAST
GLOBAL_UNICAST: "Global Unicast"
Global Unicast address (2000::/3)
See
https://datatracker.ietf.org/doc/html/rfc4291
IPV4_MAPPED
IPV4_MAPPED: "IPv4-Mapped IPv6"
IPv4-Mapped IPv6 address (::ffff:0:0/96)
See
https://datatracker.ietf.org/doc/html/rfc4291
LINK_LOCAL
LINK_LOCAL: "Link-Local"
Link-Local address (fe80::/10)
See
https://datatracker.ietf.org/doc/html/rfc4291
LOOPBACK
LOOPBACK: "Loopback"
Loopback address (::1/128)
See
https://datatracker.ietf.org/doc/html/rfc4291
MULTICAST
MULTICAST: "Multicast"
Multicast address (ff00::/8)
See
https://datatracker.ietf.org/doc/html/rfc4291
UNIQUE_LOCAL
UNIQUE_LOCAL: "Unique Local Address"
Unique Local Address (ULA) / Private address (fc00::/7, typically fd00::/8)
See
https://datatracker.ietf.org/doc/html/rfc4193
UNKNOWN
UNKNOWN: "Unknown"
Unknown or unclassified address kind
UNSPECIFIED
UNSPECIFIED: "Unspecified"
Unspecified address (::/128)
See
https://datatracker.ietf.org/doc/html/rfc4291
